(*
T: FUNCTION_BLOCK subir_bajar
FW: NO
CI#: 36
QSL: 28
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 8 0		@FUORG 0	@1 2 VAR
@BPV 1 9 0		@FUPAR 0	@IV 5
@BPV 1 5 0			
@BPV 1 10 0		@FUPAR 0	@IV 4
@BPV 1 6 0			
@BPV 1 7 0		@FURET 0	@IFBP 6.1
@BPV 1 1 0			
@BPV 1 8 0		@FUCA 0	
@BPV 1 14 0		LD	@IV 1
@BPV 1 2 0		ST	@IFBP 6.2
@BPV 1 4 0		CAL	@IFB 6
@BPV 1 3 0		LD	@IFBP 6.3
@BPV 1 15 0		ST	@IV 3
@BPV 1 1 0		@FPNOP	@IFBP 6.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 19 0		@FUORG 0	@1 2 VAR
@BPV 1 20 0		@FUPAR 0	@IV 1
@BPV 1 16 0			
@BPV 1 21 0		@FUPAR 0	@IV 4
@BPV 1 17 0			
@BPV 1 18 0		@FURET 0	@IFBP 7.1
@BPV 1 24 0			
@BPV 1 19 0		@FUCA 0	
@BPV 1 22 0		LD	@IV 5
@BPV 1 25 0		ST	@IFBP 7.2
@BPV 1 27 0		CAL	@IFB 7
@BPV 1 26 0		LD	@IFBP 7.3
@BPV 1 31 0		ST	@IV 2
@BPV 1 24 0		@FPNOP	@IFBP 7.1
		@NETWORK_END	
