(*
T: FUNCTION_BLOCK falla_motor
FW: NO
CI#: 38
QSL: 40
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 0 0		LD	@IV 1
@BPV 1 9 0		ST	@IV 21
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1 0		LD	@IV 2
@BPV 1 10 0		ST	@IV 22
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 2 0		LD	@IV 3
@BPV 1 11 0		ST	@IV 23
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 3 0		LD	@IV 4
@BPV 1 12 0		ST	@IV 24
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 4 0		LD	@IV 5
@BPV 1 13 0		ST	@IV 25
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 5 0		LD	@IV 6
@BPV 1 14 0		ST	@IV 26
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 6 0		LD	@IV 7
@BPV 1 15 0		ST	@IV 27
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 7 0		LD	@IV 8
@BPV 1 16 0		ST	@IV 28
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 8 0		LD	@IV 9
@BPV 1 17 0		ST	@IV 29
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 18 0		LD	@IV 10
@BPV 1 24 0		ST	@IV 30
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 19 0		LD	@IV 11
@BPV 1 25 0		ST	@IV 31
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 20 0		LD	@IV 12
@BPV 1 26 0		ST	@IV 32
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 21 0		LD	@IV 13
@BPV 1 27 0		ST	@IV 33
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 22 0		LD	@IV 14
@BPV 1 28 0		ST	@IV 34
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 23 0		LD	@IV 15
@BPV 1 29 0		ST	@IV 35
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 30 0		LD	@IV 16
@BPV 1 35 0		ST	@IV 36
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 31 0		LD	@IV 17
@BPV 1 36 0		ST	@IV 37
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 32 0		LD	@IV 18
@BPV 1 37 0		ST	@IV 38
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 33 0		LD	@IV 19
@BPV 1 38 0		ST	@IV 39
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 34 0		LD	@IV 20
@BPV 1 39 0		ST	@IV 40
		@NETWORK_END	
