(*
T: FUNCTION_BLOCK ingreso_pallet
FW: NO
CI#: 40
QSL: 320
QJM: 16
QJ: 8
QR: 0
*)
1 1 0		@FUORG 0	@8 2 VAR
@BPV 1 1 0		@FUPAR 0	@IV 5
1 1 0		@FUPAR 0	@TYP:1# 0
1 1 0		@FURET 0	@PAR 6
1 1 0		@FUCA 0	
1 1 0		@FUORG 1	@3 2 VAR
1 1 0		@FUPAR 1	@IV 1
1 1 0		@FUPAR 1	@IV 2
1 1 0		@FURET 1	@PAR 4
1 1 0		@FUCA 1	
1 1 0		@FUORG 2	@3 2 VAR
1 1 0		@FUPAR 2	@IV 3
1 1 0		@FUPAR 2	@IV 4
1 1 0		@FURET 2	@PAR 3
1 1 0		@FUCA 2	
1 1 0		@FUORG 3	@8 2 VAR
1 1 0		@FUPAR 3	@RET 2
1 1 0		@FUPAR 3	@TYP:1# 0
1 1 0		@FURET 3	@PAR 4
1 1 0		@FUCA 3	
1 1 0		@FUORG 4	@3 2 VAR
1 1 0		@FUPAR 4	@RET 1
1 1 0		@FUPAR 4	@RET 3
1 1 0		@FURET 4	@PAR 6
1 1 0		@FUCA 4	
1 1 0		@FUORG 5	@8 2 VAR
1 1 0		@FUPAR 5	@IV 6
1 1 0		@FUPAR 5	@TYP:1# 0
1 1 0		@FURET 5	@PAR 6
1 1 0		@FUCA 5	
1 1 0		@FUORG 6	@1 3 VAR
1 1 0		@FUPAR 6	@RET 0
1 1 0		@FUPAR 6	@RET 4
1 1 0		@FUPAR 6	@RET 5
1 1 0		@FUCA 6	
1 1 0		JMPCN	@LBL 1
1 2 0		LD	@TYP:1# 0
@BPV 1 2 0		ST	@IV 7
1 3 0	@LBL 1		
1 3 0	@LBL 2		
1 4 0		@FUORG 0	@8 2 VAR
@BPV 1 4 0		@FUPAR 0	@IV 5
1 4 0		@FUPAR 0	@TYP:1# 0
1 4 0		@FURET 0	@PAR 6
1 4 0		@FUCA 0	
1 4 0		@FUORG 1	@3 2 VAR
1 4 0		@FUPAR 1	@IV 1
1 4 0		@FUPAR 1	@IV 2
1 4 0		@FURET 1	@PAR 4
1 4 0		@FUCA 1	
1 4 0		@FUORG 2	@3 2 VAR
1 4 0		@FUPAR 2	@IV 3
1 4 0		@FUPAR 2	@IV 4
1 4 0		@FURET 2	@PAR 3
1 4 0		@FUCA 2	
1 4 0		@FUORG 3	@8 2 VAR
1 4 0		@FUPAR 3	@RET 2
1 4 0		@FUPAR 3	@TYP:1# 0
1 4 0		@FURET 3	@PAR 4
1 4 0		@FUCA 3	
1 4 0		@FUORG 4	@3 2 VAR
1 4 0		@FUPAR 4	@RET 1
1 4 0		@FUPAR 4	@RET 3
1 4 0		@FURET 4	@PAR 6
1 4 0		@FUCA 4	
1 4 0		@FUORG 5	@8 2 VAR
1 4 0		@FUPAR 5	@IV 6
1 4 0		@FUPAR 5	@TYP:1# 1
1 4 0		@FURET 5	@PAR 6
1 4 0		@FUCA 5	
1 4 0		@FUORG 6	@1 3 VAR
1 4 0		@FUPAR 6	@RET 0
1 4 0		@FUPAR 6	@RET 4
1 4 0		@FUPAR 6	@RET 5
1 4 0		@FUCA 6	
1 4 0		JMPCN	@LBL 3
1 5 0		LD	@TYP:1# 0
@BPV 1 5 0		ST	@IV 7
1 6 0	@LBL 3		
1 6 0	@LBL 4		
1 7 0		@FUORG 0	@8 2 VAR
@BPV 1 7 0		@FUPAR 0	@IV 5
1 7 0		@FUPAR 0	@TYP:1# 0
1 7 0		@FURET 0	@PAR 6
1 7 0		@FUCA 0	
1 7 0		@FUORG 1	@3 2 VAR
1 7 0		@FUPAR 1	@IV 1
1 7 0		@FUPAR 1	@IV 2
1 7 0		@FURET 1	@PAR 4
1 7 0		@FUCA 1	
1 7 0		@FUORG 2	@3 2 VAR
1 7 0		@FUPAR 2	@IV 3
1 7 0		@FUPAR 2	@IV 4
1 7 0		@FURET 2	@PAR 3
1 7 0		@FUCA 2	
1 7 0		@FUORG 3	@8 2 VAR
1 7 0		@FUPAR 3	@RET 2
1 7 0		@FUPAR 3	@TYP:1# 1
1 7 0		@FURET 3	@PAR 4
1 7 0		@FUCA 3	
1 7 0		@FUORG 4	@3 2 VAR
1 7 0		@FUPAR 4	@RET 1
1 7 0		@FUPAR 4	@RET 3
1 7 0		@FURET 4	@PAR 6
1 7 0		@FUCA 4	
1 7 0		@FUORG 5	@8 2 VAR
1 7 0		@FUPAR 5	@IV 6
1 7 0		@FUPAR 5	@TYP:1# 0
1 7 0		@FURET 5	@PAR 6
1 7 0		@FUCA 5	
1 7 0		@FUORG 6	@1 3 VAR
1 7 0		@FUPAR 6	@RET 0
1 7 0		@FUPAR 6	@RET 4
1 7 0		@FUPAR 6	@RET 5
1 7 0		@FUCA 6	
1 7 0		JMPCN	@LBL 5
1 8 0		LD	@TYP:1# 0
@BPV 1 8 0		ST	@IV 7
1 9 0	@LBL 5		
1 9 0	@LBL 6		
1 10 0		@FUORG 0	@8 2 VAR
@BPV 1 10 0		@FUPAR 0	@IV 5
1 10 0		@FUPAR 0	@TYP:1# 0
1 10 0		@FURET 0	@PAR 6
1 10 0		@FUCA 0	
1 10 0		@FUORG 1	@3 2 VAR
1 10 0		@FUPAR 1	@IV 1
1 10 0		@FUPAR 1	@IV 2
1 10 0		@FURET 1	@PAR 4
1 10 0		@FUCA 1	
1 10 0		@FUORG 2	@3 2 VAR
1 10 0		@FUPAR 2	@IV 3
1 10 0		@FUPAR 2	@IV 4
1 10 0		@FURET 2	@PAR 3
1 10 0		@FUCA 2	
1 10 0		@FUORG 3	@8 2 VAR
1 10 0		@FUPAR 3	@RET 2
1 10 0		@FUPAR 3	@TYP:1# 1
1 10 0		@FURET 3	@PAR 4
1 10 0		@FUCA 3	
1 10 0		@FUORG 4	@3 2 VAR
1 10 0		@FUPAR 4	@RET 1
1 10 0		@FUPAR 4	@RET 3
1 10 0		@FURET 4	@PAR 6
1 10 0		@FUCA 4	
1 10 0		@FUORG 5	@8 2 VAR
1 10 0		@FUPAR 5	@IV 6
1 10 0		@FUPAR 5	@TYP:1# 1
1 10 0		@FURET 5	@PAR 6
1 10 0		@FUCA 5	
1 10 0		@FUORG 6	@1 3 VAR
1 10 0		@FUPAR 6	@RET 0
1 10 0		@FUPAR 6	@RET 4
1 10 0		@FUPAR 6	@RET 5
1 10 0		@FUCA 6	
1 10 0		JMPCN	@LBL 7
1 11 0		LD	@TYP:1# 0
@BPV 1 11 0		ST	@IV 7
1 12 0	@LBL 7		
1 12 0	@LBL 8		
1 13 0		@FUORG 0	@8 2 VAR
@BPV 1 13 0		@FUPAR 0	@IV 5
1 13 0		@FUPAR 0	@TYP:1# 1
1 13 0		@FURET 0	@PAR 6
1 13 0		@FUCA 0	
1 13 0		@FUORG 1	@3 2 VAR
1 13 0		@FUPAR 1	@IV 1
1 13 0		@FUPAR 1	@IV 2
1 13 0		@FURET 1	@PAR 4
1 13 0		@FUCA 1	
1 13 0		@FUORG 2	@3 2 VAR
1 13 0		@FUPAR 2	@IV 3
1 13 0		@FUPAR 2	@IV 4
1 13 0		@FURET 2	@PAR 3
1 13 0		@FUCA 2	
1 13 0		@FUORG 3	@8 2 VAR
1 13 0		@FUPAR 3	@RET 2
1 13 0		@FUPAR 3	@TYP:1# 0
1 13 0		@FURET 3	@PAR 4
1 13 0		@FUCA 3	
1 13 0		@FUORG 4	@3 2 VAR
1 13 0		@FUPAR 4	@RET 1
1 13 0		@FUPAR 4	@RET 3
1 13 0		@FURET 4	@PAR 6
1 13 0		@FUCA 4	
1 13 0		@FUORG 5	@8 2 VAR
1 13 0		@FUPAR 5	@IV 6
1 13 0		@FUPAR 5	@TYP:1# 0
1 13 0		@FURET 5	@PAR 6
1 13 0		@FUCA 5	
1 13 0		@FUORG 6	@1 3 VAR
1 13 0		@FUPAR 6	@RET 0
1 13 0		@FUPAR 6	@RET 4
1 13 0		@FUPAR 6	@RET 5
1 13 0		@FUCA 6	
1 13 0		JMPCN	@LBL 9
1 14 0		LD	@TYP:1# 1
@BPV 1 14 0		ST	@IV 7
1 15 0	@LBL 9		
1 15 0	@LBL 10		
1 16 0		@FUORG 0	@8 2 VAR
@BPV 1 16 0		@FUPAR 0	@IV 5
1 16 0		@FUPAR 0	@TYP:1# 1
1 16 0		@FURET 0	@PAR 6
1 16 0		@FUCA 0	
1 16 0		@FUORG 1	@3 2 VAR
1 16 0		@FUPAR 1	@IV 1
1 16 0		@FUPAR 1	@IV 2
1 16 0		@FURET 1	@PAR 4
1 16 0		@FUCA 1	
1 16 0		@FUORG 2	@3 2 VAR
1 16 0		@FUPAR 2	@IV 3
1 16 0		@FUPAR 2	@IV 4
1 16 0		@FURET 2	@PAR 3
1 16 0		@FUCA 2	
1 16 0		@FUORG 3	@8 2 VAR
1 16 0		@FUPAR 3	@RET 2
1 16 0		@FUPAR 3	@TYP:1# 0
1 16 0		@FURET 3	@PAR 4
1 16 0		@FUCA 3	
1 16 0		@FUORG 4	@3 2 VAR
1 16 0		@FUPAR 4	@RET 1
1 16 0		@FUPAR 4	@RET 3
1 16 0		@FURET 4	@PAR 6
1 16 0		@FUCA 4	
1 16 0		@FUORG 5	@8 2 VAR
1 16 0		@FUPAR 5	@IV 6
1 16 0		@FUPAR 5	@TYP:1# 1
1 16 0		@FURET 5	@PAR 6
1 16 0		@FUCA 5	
1 16 0		@FUORG 6	@1 3 VAR
1 16 0		@FUPAR 6	@RET 0
1 16 0		@FUPAR 6	@RET 4
1 16 0		@FUPAR 6	@RET 5
1 16 0		@FUCA 6	
1 16 0		JMPCN	@LBL 11
1 17 0		LD	@TYP:1# 1
@BPV 1 17 0		ST	@IV 7
1 18 0	@LBL 11		
1 18 0	@LBL 12		
1 19 0		@FUORG 0	@8 2 VAR
@BPV 1 19 0		@FUPAR 0	@IV 5
1 19 0		@FUPAR 0	@TYP:1# 1
1 19 0		@FURET 0	@PAR 6
1 19 0		@FUCA 0	
1 19 0		@FUORG 1	@3 2 VAR
1 19 0		@FUPAR 1	@IV 1
1 19 0		@FUPAR 1	@IV 2
1 19 0		@FURET 1	@PAR 4
1 19 0		@FUCA 1	
1 19 0		@FUORG 2	@3 2 VAR
1 19 0		@FUPAR 2	@IV 3
1 19 0		@FUPAR 2	@IV 4
1 19 0		@FURET 2	@PAR 3
1 19 0		@FUCA 2	
1 19 0		@FUORG 3	@8 2 VAR
1 19 0		@FUPAR 3	@RET 2
1 19 0		@FUPAR 3	@TYP:1# 1
1 19 0		@FURET 3	@PAR 4
1 19 0		@FUCA 3	
1 19 0		@FUORG 4	@3 2 VAR
1 19 0		@FUPAR 4	@RET 1
1 19 0		@FUPAR 4	@RET 3
1 19 0		@FURET 4	@PAR 6
1 19 0		@FUCA 4	
1 19 0		@FUORG 5	@8 2 VAR
1 19 0		@FUPAR 5	@IV 6
1 19 0		@FUPAR 5	@TYP:1# 0
1 19 0		@FURET 5	@PAR 6
1 19 0		@FUCA 5	
1 19 0		@FUORG 6	@1 3 VAR
1 19 0		@FUPAR 6	@RET 0
1 19 0		@FUPAR 6	@RET 4
1 19 0		@FUPAR 6	@RET 5
1 19 0		@FUCA 6	
1 19 0		JMPCN	@LBL 13
1 20 0		LD	@TYP:1# 0
@BPV 1 20 0		ST	@IV 7
1 21 0	@LBL 13		
1 21 0	@LBL 14		
1 22 0		@FUORG 0	@8 2 VAR
@BPV 1 22 0		@FUPAR 0	@IV 5
1 22 0		@FUPAR 0	@TYP:1# 1
1 22 0		@FURET 0	@PAR 6
1 22 0		@FUCA 0	
1 22 0		@FUORG 1	@3 2 VAR
1 22 0		@FUPAR 1	@IV 1
1 22 0		@FUPAR 1	@IV 2
1 22 0		@FURET 1	@PAR 4
1 22 0		@FUCA 1	
1 22 0		@FUORG 2	@3 2 VAR
1 22 0		@FUPAR 2	@IV 3
1 22 0		@FUPAR 2	@IV 4
1 22 0		@FURET 2	@PAR 3
1 22 0		@FUCA 2	
1 22 0		@FUORG 3	@8 2 VAR
1 22 0		@FUPAR 3	@RET 2
1 22 0		@FUPAR 3	@TYP:1# 1
1 22 0		@FURET 3	@PAR 4
1 22 0		@FUCA 3	
1 22 0		@FUORG 4	@3 2 VAR
1 22 0		@FUPAR 4	@RET 1
1 22 0		@FUPAR 4	@RET 3
1 22 0		@FURET 4	@PAR 6
1 22 0		@FUCA 4	
1 22 0		@FUORG 5	@8 2 VAR
1 22 0		@FUPAR 5	@IV 6
1 22 0		@FUPAR 5	@TYP:1# 1
1 22 0		@FURET 5	@PAR 6
1 22 0		@FUCA 5	
1 22 0		@FUORG 6	@1 3 VAR
1 22 0		@FUPAR 6	@RET 0
1 22 0		@FUPAR 6	@RET 4
1 22 0		@FUPAR 6	@RET 5
1 22 0		@FUCA 6	
1 22 0		JMPCN	@LBL 15
1 23 0		LD	@TYP:1# 1
@BPV 1 23 0		ST	@IV 7
1 24 0	@LBL 15		
1 24 0	@LBL 16		
