(*
T: FUNCTION_BLOCK modo_manual
FW: NO
CI#: 37
QSL: 320
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 301 0		@FUORG 0	@1 2 VAR
@BPV 1 41 0		@FUPAR 0	@IV 42
@BPV 1 183 0			
@BPV 1 46 0		@FUPAR 0	@IV 102
@BPV 1 184 0			
@BPV 1 185 0		@FURET 0	@IFBP 99.1
@BPV 1 180 0			
@BPV 1 301 0		@FUCA 0	
@BPV 1 42 0		LD	@IV 62
@BPV 1 181 0		ST	@IFBP 99.2
@BPV 1 300 0		CAL	@IFB 99
@BPV 1 182 0		LD	@IFBP 99.3
@BPV 1 44 0		ST	@IV 22
@BPV 1 180 0		@FPNOP	@IFBP 99.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 45 0		LD	@IV 22
@BPV 1 43 0		ST	@IV 1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 305 0		@FUORG 0	@1 2 VAR
@BPV 1 55 0		@FUPAR 0	@IV 53
@BPV 1 195 0			
@BPV 1 60 0		@FUPAR 0	@IV 102
@BPV 1 196 0			
@BPV 1 197 0		@FURET 0	@IFBP 101.1
@BPV 1 192 0			
@BPV 1 305 0		@FUCA 0	
@BPV 1 56 0		LD	@IV 73
@BPV 1 193 0		ST	@IFBP 101.2
@BPV 1 304 0		CAL	@IFB 101
@BPV 1 194 0		LD	@IFBP 101.3
@BPV 1 58 0		ST	@IV 23
@BPV 1 192 0		@FPNOP	@IFBP 101.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 59 0		LD	@IV 23
@BPV 1 57 0		ST	@IV 2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 303 0		@FUORG 0	@1 2 VAR
@BPV 1 48 0		@FUPAR 0	@IV 55
@BPV 1 189 0			
@BPV 1 53 0		@FUPAR 0	@IV 102
@BPV 1 190 0			
@BPV 1 191 0		@FURET 0	@IFBP 83.1
@BPV 1 186 0			
@BPV 1 303 0		@FUCA 0	
@BPV 1 49 0		LD	@IV 75
@BPV 1 187 0		ST	@IFBP 83.2
@BPV 1 302 0		CAL	@IFB 83
@BPV 1 188 0		LD	@IFBP 83.3
@BPV 1 51 0		ST	@IV 24
@BPV 1 186 0		@FPNOP	@IFBP 83.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 52 0		LD	@IV 24
@BPV 1 50 0		ST	@IV 3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 309 0		@FUORG 0	@1 2 VAR
@BPV 1 69 0		@FUPAR 0	@IV 56
@BPV 1 207 0			
@BPV 1 74 0		@FUPAR 0	@IV 102
@BPV 1 208 0			
@BPV 1 209 0		@FURET 0	@IFBP 84.1
@BPV 1 204 0			
@BPV 1 309 0		@FUCA 0	
@BPV 1 70 0		LD	@IV 76
@BPV 1 205 0		ST	@IFBP 84.2
@BPV 1 308 0		CAL	@IFB 84
@BPV 1 206 0		LD	@IFBP 84.3
@BPV 1 72 0		ST	@IV 25
@BPV 1 204 0		@FPNOP	@IFBP 84.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 73 0		LD	@IV 25
@BPV 1 71 0		ST	@IV 4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 307 0		@FUORG 0	@1 2 VAR
@BPV 1 62 0		@FUPAR 0	@IV 57
@BPV 1 201 0			
@BPV 1 67 0		@FUPAR 0	@IV 102
@BPV 1 202 0			
@BPV 1 203 0		@FURET 0	@IFBP 85.1
@BPV 1 198 0			
@BPV 1 307 0		@FUCA 0	
@BPV 1 63 0		LD	@IV 77
@BPV 1 199 0		ST	@IFBP 85.2
@BPV 1 306 0		CAL	@IFB 85
@BPV 1 200 0		LD	@IFBP 85.3
@BPV 1 65 0		ST	@IV 26
@BPV 1 198 0		@FPNOP	@IFBP 85.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 66 0		LD	@IV 26
@BPV 1 64 0		ST	@IV 5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 311 0		@FUORG 0	@1 2 VAR
@BPV 1 76 0		@FUPAR 0	@IV 58
@BPV 1 213 0			
@BPV 1 81 0		@FUPAR 0	@IV 102
@BPV 1 214 0			
@BPV 1 215 0		@FURET 0	@IFBP 86.1
@BPV 1 210 0			
@BPV 1 311 0		@FUCA 0	
@BPV 1 77 0		LD	@IV 78
@BPV 1 211 0		ST	@IFBP 86.2
@BPV 1 310 0		CAL	@IFB 86
@BPV 1 212 0		LD	@IFBP 86.3
@BPV 1 79 0		ST	@IV 27
@BPV 1 210 0		@FPNOP	@IFBP 86.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 80 0		LD	@IV 27
@BPV 1 78 0		ST	@IV 6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 313 0		@FUORG 0	@1 2 VAR
@BPV 1 83 0		@FUPAR 0	@IV 59
@BPV 1 219 0			
@BPV 1 88 0		@FUPAR 0	@IV 102
@BPV 1 220 0			
@BPV 1 221 0		@FURET 0	@IFBP 87.1
@BPV 1 216 0			
@BPV 1 313 0		@FUCA 0	
@BPV 1 84 0		LD	@IV 79
@BPV 1 217 0		ST	@IFBP 87.2
@BPV 1 312 0		CAL	@IFB 87
@BPV 1 218 0		LD	@IFBP 87.3
@BPV 1 86 0		ST	@IV 28
@BPV 1 216 0		@FPNOP	@IFBP 87.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 87 0		LD	@IV 28
@BPV 1 85 0		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 315 0		@FUORG 0	@1 2 VAR
@BPV 1 90 0		@FUPAR 0	@IV 60
@BPV 1 225 0			
@BPV 1 95 0		@FUPAR 0	@IV 102
@BPV 1 226 0			
@BPV 1 227 0		@FURET 0	@IFBP 88.1
@BPV 1 222 0			
@BPV 1 315 0		@FUCA 0	
@BPV 1 91 0		LD	@IV 80
@BPV 1 223 0		ST	@IFBP 88.2
@BPV 1 314 0		CAL	@IFB 88
@BPV 1 224 0		LD	@IFBP 88.3
@BPV 1 93 0		ST	@IV 29
@BPV 1 222 0		@FPNOP	@IFBP 88.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 94 0		LD	@IV 29
@BPV 1 92 0		ST	@IV 8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 317 0		@FUORG 0	@1 2 VAR
@BPV 1 97 0		@FUPAR 0	@IV 61
@BPV 1 231 0			
@BPV 1 102 0		@FUPAR 0	@IV 102
@BPV 1 232 0			
@BPV 1 233 0		@FURET 0	@IFBP 89.1
@BPV 1 228 0			
@BPV 1 317 0		@FUCA 0	
@BPV 1 98 0		LD	@IV 81
@BPV 1 229 0		ST	@IFBP 89.2
@BPV 1 316 0		CAL	@IFB 89
@BPV 1 230 0		LD	@IFBP 89.3
@BPV 1 100 0		ST	@IV 30
@BPV 1 228 0		@FPNOP	@IFBP 89.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 101 0		LD	@IV 30
@BPV 1 99 0		ST	@IV 9
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 319 0		@FUORG 0	@1 2 VAR
@BPV 1 104 0		@FUPAR 0	@IV 43
@BPV 1 237 0			
@BPV 1 109 0		@FUPAR 0	@IV 102
@BPV 1 238 0			
@BPV 1 239 0		@FURET 0	@IFBP 90.1
@BPV 1 234 0			
@BPV 1 319 0		@FUCA 0	
@BPV 1 105 0		LD	@IV 63
@BPV 1 235 0		ST	@IFBP 90.2
@BPV 1 318 0		CAL	@IFB 90
@BPV 1 236 0		LD	@IFBP 90.3
@BPV 1 107 0		ST	@IV 31
@BPV 1 234 0		@FPNOP	@IFBP 90.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 108 0		LD	@IV 31
@BPV 1 106 0		ST	@IV 10
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 321 0		@FUORG 0	@1 2 VAR
@BPV 1 111 0		@FUPAR 0	@IV 44
@BPV 1 243 0			
@BPV 1 116 0		@FUPAR 0	@IV 102
@BPV 1 244 0			
@BPV 1 245 0		@FURET 0	@IFBP 98.1
@BPV 1 240 0			
@BPV 1 321 0		@FUCA 0	
@BPV 1 112 0		LD	@IV 64
@BPV 1 241 0		ST	@IFBP 98.2
@BPV 1 320 0		CAL	@IFB 98
@BPV 1 242 0		LD	@IFBP 98.3
@BPV 1 114 0		ST	@IV 32
@BPV 1 240 0		@FPNOP	@IFBP 98.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 115 0		LD	@IV 32
@BPV 1 113 0		ST	@IV 11
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 323 0		@FUORG 0	@1 2 VAR
@BPV 1 118 0		@FUPAR 0	@IV 45
@BPV 1 249 0			
@BPV 1 123 0		@FUPAR 0	@IV 102
@BPV 1 250 0			
@BPV 1 251 0		@FURET 0	@IFBP 82.1
@BPV 1 246 0			
@BPV 1 323 0		@FUCA 0	
@BPV 1 119 0		LD	@IV 65
@BPV 1 247 0		ST	@IFBP 82.2
@BPV 1 322 0		CAL	@IFB 82
@BPV 1 248 0		LD	@IFBP 82.3
@BPV 1 121 0		ST	@IV 33
@BPV 1 246 0		@FPNOP	@IFBP 82.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 122 0		LD	@IV 33
@BPV 1 120 0		ST	@IV 12
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 325 0		@FUORG 0	@1 2 VAR
@BPV 1 125 0		@FUPAR 0	@IV 46
@BPV 1 255 0			
@BPV 1 130 0		@FUPAR 0	@IV 102
@BPV 1 256 0			
@BPV 1 257 0		@FURET 0	@IFBP 97.1
@BPV 1 252 0			
@BPV 1 325 0		@FUCA 0	
@BPV 1 126 0		LD	@IV 66
@BPV 1 253 0		ST	@IFBP 97.2
@BPV 1 324 0		CAL	@IFB 97
@BPV 1 254 0		LD	@IFBP 97.3
@BPV 1 128 0		ST	@IV 34
@BPV 1 252 0		@FPNOP	@IFBP 97.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 129 0		LD	@IV 34
@BPV 1 127 0		ST	@IV 13
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 327 0		@FUORG 0	@1 2 VAR
@BPV 1 132 0		@FUPAR 0	@IV 47
@BPV 1 261 0			
@BPV 1 137 0		@FUPAR 0	@IV 102
@BPV 1 262 0			
@BPV 1 263 0		@FURET 0	@IFBP 96.1
@BPV 1 258 0			
@BPV 1 327 0		@FUCA 0	
@BPV 1 133 0		LD	@IV 67
@BPV 1 259 0		ST	@IFBP 96.2
@BPV 1 326 0		CAL	@IFB 96
@BPV 1 260 0		LD	@IFBP 96.3
@BPV 1 135 0		ST	@IV 35
@BPV 1 258 0		@FPNOP	@IFBP 96.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 136 0		LD	@IV 35
@BPV 1 134 0		ST	@IV 14
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 329 0		@FUORG 0	@1 2 VAR
@BPV 1 139 0		@FUPAR 0	@IV 48
@BPV 1 267 0			
@BPV 1 144 0		@FUPAR 0	@IV 102
@BPV 1 268 0			
@BPV 1 269 0		@FURET 0	@IFBP 95.1
@BPV 1 264 0			
@BPV 1 329 0		@FUCA 0	
@BPV 1 140 0		LD	@IV 68
@BPV 1 265 0		ST	@IFBP 95.2
@BPV 1 328 0		CAL	@IFB 95
@BPV 1 266 0		LD	@IFBP 95.3
@BPV 1 142 0		ST	@IV 36
@BPV 1 264 0		@FPNOP	@IFBP 95.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 143 0		LD	@IV 36
@BPV 1 141 0		ST	@IV 15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 331 0		@FUORG 0	@1 2 VAR
@BPV 1 146 0		@FUPAR 0	@IV 49
@BPV 1 273 0			
@BPV 1 151 0		@FUPAR 0	@IV 102
@BPV 1 274 0			
@BPV 1 275 0		@FURET 0	@IFBP 94.1
@BPV 1 270 0			
@BPV 1 331 0		@FUCA 0	
@BPV 1 147 0		LD	@IV 69
@BPV 1 271 0		ST	@IFBP 94.2
@BPV 1 330 0		CAL	@IFB 94
@BPV 1 272 0		LD	@IFBP 94.3
@BPV 1 149 0		ST	@IV 37
@BPV 1 270 0		@FPNOP	@IFBP 94.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 150 0		LD	@IV 37
@BPV 1 148 0		ST	@IV 16
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 333 0		@FUORG 0	@1 2 VAR
@BPV 1 153 0		@FUPAR 0	@IV 50
@BPV 1 279 0			
@BPV 1 158 0		@FUPAR 0	@IV 102
@BPV 1 280 0			
@BPV 1 281 0		@FURET 0	@IFBP 93.1
@BPV 1 276 0			
@BPV 1 333 0		@FUCA 0	
@BPV 1 154 0		LD	@IV 70
@BPV 1 277 0		ST	@IFBP 93.2
@BPV 1 332 0		CAL	@IFB 93
@BPV 1 278 0		LD	@IFBP 93.3
@BPV 1 156 0		ST	@IV 40
@BPV 1 276 0		@FPNOP	@IFBP 93.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 157 0		LD	@IV 40
@BPV 1 155 0		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 335 0		@FUORG 0	@1 2 VAR
@BPV 1 160 0		@FUPAR 0	@IV 51
@BPV 1 285 0			
@BPV 1 165 0		@FUPAR 0	@IV 102
@BPV 1 286 0			
@BPV 1 287 0		@FURET 0	@IFBP 92.1
@BPV 1 282 0			
@BPV 1 335 0		@FUCA 0	
@BPV 1 161 0		LD	@IV 71
@BPV 1 283 0		ST	@IFBP 92.2
@BPV 1 334 0		CAL	@IFB 92
@BPV 1 284 0		LD	@IFBP 92.3
@BPV 1 163 0		ST	@IV 41
@BPV 1 282 0		@FPNOP	@IFBP 92.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 164 0		LD	@IV 41
@BPV 1 162 0		ST	@IV 18
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 337 0		@FUORG 0	@1 2 VAR
@BPV 1 167 0		@FUPAR 0	@IV 52
@BPV 1 291 0			
@BPV 1 172 0		@FUPAR 0	@IV 102
@BPV 1 292 0			
@BPV 1 293 0		@FURET 0	@IFBP 91.1
@BPV 1 288 0			
@BPV 1 337 0		@FUCA 0	
@BPV 1 168 0		LD	@IV 72
@BPV 1 289 0		ST	@IFBP 91.2
@BPV 1 336 0		CAL	@IFB 91
@BPV 1 290 0		LD	@IFBP 91.3
@BPV 1 170 0		ST	@IV 38
@BPV 1 288 0		@FPNOP	@IFBP 91.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 171 0		LD	@IV 38
@BPV 1 169 0		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 339 0		@FUORG 0	@1 2 VAR
@BPV 1 174 0		@FUPAR 0	@IV 54
@BPV 1 297 0			
@BPV 1 179 0		@FUPAR 0	@IV 102
@BPV 1 298 0			
@BPV 1 299 0		@FURET 0	@IFBP 100.1
@BPV 1 294 0			
@BPV 1 339 0		@FUCA 0	
@BPV 1 175 0		LD	@IV 74
@BPV 1 295 0		ST	@IFBP 100.2
@BPV 1 338 0		CAL	@IFB 100
@BPV 1 296 0		LD	@IFBP 100.3
@BPV 1 177 0		ST	@IV 39
@BPV 1 294 0		@FPNOP	@IFBP 100.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 178 0		LD	@IV 39
@BPV 1 176 0		ST	@IV 20
		@NETWORK_END	
