(*
T: FUNCTION_BLOCK modo_manual
FW: NO
CI#: 37
QSL: 102
QVE: 102
QVPC: 102
QPar: 21
QFBI: 20
*)
habilitar	@IV 102	@TYP:1	VAR_INPUT
m1	@IV 22	@TYP:1	VAR_OUTPUT
m10	@IV 31	@TYP:1	VAR_OUTPUT
m11	@IV 32	@TYP:1	VAR_OUTPUT
m12	@IV 33	@TYP:1	VAR_OUTPUT
m13	@IV 34	@TYP:1	VAR_OUTPUT
m14	@IV 35	@TYP:1	VAR_OUTPUT
m15	@IV 36	@TYP:1	VAR_OUTPUT
m16	@IV 37	@TYP:1	VAR_OUTPUT
m17	@IV 40	@TYP:1	VAR_OUTPUT
m18	@IV 41	@TYP:1	VAR_OUTPUT
m19	@IV 38	@TYP:1	VAR_OUTPUT
m2	@IV 23	@TYP:1	VAR_OUTPUT
m20	@IV 39	@TYP:1	VAR_OUTPUT
m3	@IV 24	@TYP:1	VAR_OUTPUT
m4	@IV 25	@TYP:1	VAR_OUTPUT
m5	@IV 26	@TYP:1	VAR_OUTPUT
m6	@IV 27	@TYP:1	VAR_OUTPUT
m7	@IV 28	@TYP:1	VAR_OUTPUT
m8	@IV 29	@TYP:1	VAR_OUTPUT
m9	@IV 30	@TYP:1	VAR_OUTPUT
