(*
T: FUNCTION_BLOCK falla_motor
FW: NO
CI#: 38
QSL: 40
QVE: 40
QVPC: 40
QPar: 40
QFBI: 0
*)
@V 1 6 0
FM1	1	VAR_INPUT	@TYP:1
		     

;

@V 1 7 0
FM2	2	VAR_INPUT	@TYP:1
		     

;

@V 1 8 0
FM3	3	VAR_INPUT	@TYP:1
		     

;

@V 1 9 0
FM4	4	VAR_INPUT	@TYP:1
		     

;

@V 1 10 0
FM5	5	VAR_INPUT	@TYP:1
		     

;

@V 1 11 0
FM6	6	VAR_INPUT	@TYP:1
		     

;

@V 1 12 0
FM7	7	VAR_INPUT	@TYP:1
		     

;

@V 1 13 0
FM8	8	VAR_INPUT	@TYP:1
		     

;

@V 1 14 0
FM9	9	VAR_INPUT	@TYP:1
		     

;

@V 1 15 0
FM10	10	VAR_INPUT	@TYP:1
		     

;

@V 1 16 0
FM11	11	VAR_INPUT	@TYP:1
		     

;

@V 1 17 0
FM12	12	VAR_INPUT	@TYP:1
		     

;

@V 1 18 0
FM13	13	VAR_INPUT	@TYP:1
		     

;

@V 1 19 0
FM14	14	VAR_INPUT	@TYP:1
		     

;

@V 1 20 0
FM15	15	VAR_INPUT	@TYP:1
		     

;

@V 1 21 0
FM16	16	VAR_INPUT	@TYP:1
		     

;

@V 1 22 0
FM17	17	VAR_INPUT	@TYP:1
		     

;

@V 1 23 0
FM18	18	VAR_INPUT	@TYP:1
		     

;

@V 1 24 0
FM19	19	VAR_INPUT	@TYP:1
		     

;

@V 1 25 0
FM20	20	VAR_INPUT	@TYP:1
		     

;

@V 1 33 0
tag_fm1	21	VAR_OUTPUT	@TYP:1
		     

;

@V 1 34 0
tag_fm2	22	VAR_OUTPUT	@TYP:1
		     

;

@V 1 35 0
tag_fm3	23	VAR_OUTPUT	@TYP:1
		     

;

@V 1 36 0
tag_fm4	24	VAR_OUTPUT	@TYP:1
		     

;

@V 1 37 0
tag_fm5	25	VAR_OUTPUT	@TYP:1
		     

;

@V 1 38 0
tag_fm6	26	VAR_OUTPUT	@TYP:1
		     

;

@V 1 39 0
tag_fm7	27	VAR_OUTPUT	@TYP:1
		     

;

@V 1 40 0
tag_fm8	28	VAR_OUTPUT	@TYP:1
		     

;

@V 1 41 0
tag_fm9	29	VAR_OUTPUT	@TYP:1
		     

;

@V 1 42 0
tag_fm10	30	VAR_OUTPUT	@TYP:1
		     

;

@V 1 43 0
tag_fm11	31	VAR_OUTPUT	@TYP:1
		     

;

@V 1 44 0
tag_fm12	32	VAR_OUTPUT	@TYP:1
		     

;

@V 1 45 0
tag_fm13	33	VAR_OUTPUT	@TYP:1
		     

;

@V 1 46 0
tag_fm14	34	VAR_OUTPUT	@TYP:1
		     

;

@V 1 47 0
tag_fm15	35	VAR_OUTPUT	@TYP:1
		     

;

@V 1 48 0
tag_fm16	36	VAR_OUTPUT	@TYP:1
		     

;

@V 1 49 0
tag_fm17	37	VAR_OUTPUT	@TYP:1
		     

;

@V 1 50 0
tag_fm18	38	VAR_OUTPUT	@TYP:1
		     

;

@V 1 51 0
tag_fm19	39	VAR_OUTPUT	@TYP:1
		     

;

@V 1 52 0
tag_fm20	40	VAR_OUTPUT	@TYP:1
		     

;

