(*
T: FUNCTION_BLOCK falla_motor
FW: NO
CI#: 38
QSL: 40
QVE: 40
QVPC: 40
QPar: 40
QFBI: 0
*)
FM1	@IV 1	@TYP:1	VAR_INPUT
FM10	@IV 10	@TYP:1	VAR_INPUT
FM11	@IV 11	@TYP:1	VAR_INPUT
FM12	@IV 12	@TYP:1	VAR_INPUT
FM13	@IV 13	@TYP:1	VAR_INPUT
FM14	@IV 14	@TYP:1	VAR_INPUT
FM15	@IV 15	@TYP:1	VAR_INPUT
FM16	@IV 16	@TYP:1	VAR_INPUT
FM17	@IV 17	@TYP:1	VAR_INPUT
FM18	@IV 18	@TYP:1	VAR_INPUT
FM19	@IV 19	@TYP:1	VAR_INPUT
FM2	@IV 2	@TYP:1	VAR_INPUT
FM20	@IV 20	@TYP:1	VAR_INPUT
FM3	@IV 3	@TYP:1	VAR_INPUT
FM4	@IV 4	@TYP:1	VAR_INPUT
FM5	@IV 5	@TYP:1	VAR_INPUT
FM6	@IV 6	@TYP:1	VAR_INPUT
FM7	@IV 7	@TYP:1	VAR_INPUT
FM8	@IV 8	@TYP:1	VAR_INPUT
FM9	@IV 9	@TYP:1	VAR_INPUT
tag_fm1	@IV 21	@TYP:1	VAR_OUTPUT
tag_fm10	@IV 30	@TYP:1	VAR_OUTPUT
tag_fm11	@IV 31	@TYP:1	VAR_OUTPUT
tag_fm12	@IV 32	@TYP:1	VAR_OUTPUT
tag_fm13	@IV 33	@TYP:1	VAR_OUTPUT
tag_fm14	@IV 34	@TYP:1	VAR_OUTPUT
tag_fm15	@IV 35	@TYP:1	VAR_OUTPUT
tag_fm16	@IV 36	@TYP:1	VAR_OUTPUT
tag_fm17	@IV 37	@TYP:1	VAR_OUTPUT
tag_fm18	@IV 38	@TYP:1	VAR_OUTPUT
tag_fm19	@IV 39	@TYP:1	VAR_OUTPUT
tag_fm2	@IV 22	@TYP:1	VAR_OUTPUT
tag_fm20	@IV 40	@TYP:1	VAR_OUTPUT
tag_fm3	@IV 23	@TYP:1	VAR_OUTPUT
tag_fm4	@IV 24	@TYP:1	VAR_OUTPUT
tag_fm5	@IV 25	@TYP:1	VAR_OUTPUT
tag_fm6	@IV 26	@TYP:1	VAR_OUTPUT
tag_fm7	@IV 27	@TYP:1	VAR_OUTPUT
tag_fm8	@IV 28	@TYP:1	VAR_OUTPUT
tag_fm9	@IV 29	@TYP:1	VAR_OUTPUT
