(*
T: FUNCTION_BLOCK partir_parar
FW: NO
CI#: 39
QSL: 27
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 17 0		@FUORG 0	@3 2 VAR
@BPV 1 0 0		@FUPAR 0	@IV 6
@BPV 1 14 0			
@BPV 1 13 0		@FUPAR 0	@IV 4
@BPV 1 15 0			
@BPV 1 16 0		@FURET 0	@IFBP 7.1
@BPV 1 4 0			
@BPV 1 17 0		@FUCA 0	
@BPV 1 12 0		@FUORG 1	@3 3 VAR
@BPV 1 1 0		@FUPAR 1	@IV 5
@BPV 1 9 0			
@BPV 1 2 0		@FUPAR 1	@IV 2
@BPV 1 10 0			
@BPV 1 25 0		@FUPAR 1	@IV 3
@BPV 1 24 0			
@BPV 1 11 0		@FURET 1	@PAR 2
@BPV 1 12 0		@FUCA 1	
@BPV 1 20 0		@FUORG 2	@5 1 VAR
@BPV 1 18 0		@FUPAR 2	@RET 1
@BPV 1 19 0		@FURET 2	@IFBP 7.2
@BPV 1 5 0			
@BPV 1 20 0		@FUCA 2	
@BPV 1 7 0		CAL	@IFB 7
@BPV 1 6 0		LD	@IFBP 7.3
@BPV 1 8 0		ST	@IV 1
@BPV 1 4 0		@FPNOP	@IFBP 7.1
@BPV 1 5 0		@FPNOP	@IFBP 7.2
		@NETWORK_END	
