(*
T: FUNCTION_BLOCK parada_secuencial
FW: NO
CI#: 41
QSL: 150
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 3 0		@FUORG 0	@1 2 VAR
@BPV 1 4 0		@FUPAR 0	@IV 1
@BPV 1 0 0			
@BPV 1 5 0		@FUPAR 0	@IV 11
@BPV 1 1 0			
@BPV 1 2 0		@FURET 0	@IFBP 38.1
@BPV 1 7 0			
@BPV 1 3 0		@FUCA 0	
@BPV 1 12 0		LD	@IV 29
@BPV 1 8 0		ST	@IFBP 38.2
@BPV 1 11 0		CAL	@IFB 38
@BPV 1 9 0		LD	@IFBP 38.4
@BPV 1 14 0		ST	@IV 20
@BPV 1 7 0		@FPNOP	@IFBP 38.1
@BPV 1 10 0		@FPNOP	@IFBP 38.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 28 0		@FUORG 0	@1 2 VAR
@BPV 1 16 0		@FUPAR 0	@IV 20
@BPV 1 21 0			
@BPV 1 17 0		@FUPAR 0	@IV 10
@BPV 1 22 0			
@BPV 1 23 0		@FURET 0	@IFBP 37.1
@BPV 1 24 0			
@BPV 1 28 0		@FUCA 0	
@BPV 1 19 0		LD	@IV 28
@BPV 1 25 0		ST	@IFBP 37.2
@BPV 1 29 0		CAL	@IFB 37
@BPV 1 26 0		LD	@IFBP 37.4
@BPV 1 20 0		ST	@IV 19
@BPV 1 24 0		@FPNOP	@IFBP 37.1
@BPV 1 27 0		@FPNOP	@IFBP 37.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 43 0		@FUORG 0	@1 2 VAR
@BPV 1 31 0		@FUPAR 0	@IV 19
@BPV 1 36 0			
@BPV 1 32 0		@FUPAR 0	@IV 9
@BPV 1 37 0			
@BPV 1 38 0		@FURET 0	@IFBP 36.1
@BPV 1 39 0			
@BPV 1 43 0		@FUCA 0	
@BPV 1 34 0		LD	@IV 27
@BPV 1 40 0		ST	@IFBP 36.2
@BPV 1 44 0		CAL	@IFB 36
@BPV 1 41 0		LD	@IFBP 36.4
@BPV 1 35 0		ST	@IV 18
@BPV 1 39 0		@FPNOP	@IFBP 36.1
@BPV 1 42 0		@FPNOP	@IFBP 36.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 58 0		@FUORG 0	@1 2 VAR
@BPV 1 46 0		@FUPAR 0	@IV 18
@BPV 1 51 0			
@BPV 1 47 0		@FUPAR 0	@IV 8
@BPV 1 52 0			
@BPV 1 53 0		@FURET 0	@IFBP 35.1
@BPV 1 54 0			
@BPV 1 58 0		@FUCA 0	
@BPV 1 49 0		LD	@IV 26
@BPV 1 55 0		ST	@IFBP 35.2
@BPV 1 59 0		CAL	@IFB 35
@BPV 1 56 0		LD	@IFBP 35.4
@BPV 1 50 0		ST	@IV 17
@BPV 1 54 0		@FPNOP	@IFBP 35.1
@BPV 1 57 0		@FPNOP	@IFBP 35.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 73 0		@FUORG 0	@1 2 VAR
@BPV 1 61 0		@FUPAR 0	@IV 17
@BPV 1 66 0			
@BPV 1 62 0		@FUPAR 0	@IV 7
@BPV 1 67 0			
@BPV 1 68 0		@FURET 0	@IFBP 34.1
@BPV 1 69 0			
@BPV 1 73 0		@FUCA 0	
@BPV 1 64 0		LD	@IV 25
@BPV 1 70 0		ST	@IFBP 34.2
@BPV 1 74 0		CAL	@IFB 34
@BPV 1 71 0		LD	@IFBP 34.4
@BPV 1 65 0		ST	@IV 16
@BPV 1 69 0		@FPNOP	@IFBP 34.1
@BPV 1 72 0		@FPNOP	@IFBP 34.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 88 0		@FUORG 0	@1 2 VAR
@BPV 1 76 0		@FUPAR 0	@IV 16
@BPV 1 81 0			
@BPV 1 77 0		@FUPAR 0	@IV 6
@BPV 1 82 0			
@BPV 1 83 0		@FURET 0	@IFBP 33.1
@BPV 1 84 0			
@BPV 1 88 0		@FUCA 0	
@BPV 1 79 0		LD	@IV 24
@BPV 1 85 0		ST	@IFBP 33.2
@BPV 1 89 0		CAL	@IFB 33
@BPV 1 86 0		LD	@IFBP 33.4
@BPV 1 80 0		ST	@IV 15
@BPV 1 84 0		@FPNOP	@IFBP 33.1
@BPV 1 87 0		@FPNOP	@IFBP 33.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 103 0		@FUORG 0	@1 2 VAR
@BPV 1 91 0		@FUPAR 0	@IV 15
@BPV 1 96 0			
@BPV 1 92 0		@FUPAR 0	@IV 5
@BPV 1 97 0			
@BPV 1 98 0		@FURET 0	@IFBP 32.1
@BPV 1 99 0			
@BPV 1 103 0		@FUCA 0	
@BPV 1 94 0		LD	@IV 23
@BPV 1 100 0		ST	@IFBP 32.2
@BPV 1 104 0		CAL	@IFB 32
@BPV 1 101 0		LD	@IFBP 32.4
@BPV 1 95 0		ST	@IV 14
@BPV 1 99 0		@FPNOP	@IFBP 32.1
@BPV 1 102 0		@FPNOP	@IFBP 32.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 118 0		@FUORG 0	@1 2 VAR
@BPV 1 106 0		@FUPAR 0	@IV 14
@BPV 1 111 0			
@BPV 1 107 0		@FUPAR 0	@IV 4
@BPV 1 112 0			
@BPV 1 113 0		@FURET 0	@IFBP 31.1
@BPV 1 114 0			
@BPV 1 118 0		@FUCA 0	
@BPV 1 109 0		LD	@IV 22
@BPV 1 115 0		ST	@IFBP 31.2
@BPV 1 119 0		CAL	@IFB 31
@BPV 1 116 0		LD	@IFBP 31.4
@BPV 1 110 0		ST	@IV 13
@BPV 1 114 0		@FPNOP	@IFBP 31.1
@BPV 1 117 0		@FPNOP	@IFBP 31.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 132 0		@FUORG 0	@1 2 VAR
@BPV 1 120 0		@FUPAR 0	@IV 13
@BPV 1 125 0			
@BPV 1 121 0		@FUPAR 0	@IV 2
@BPV 1 126 0			
@BPV 1 127 0		@FURET 0	@IFBP 30.1
@BPV 1 128 0			
@BPV 1 132 0		@FUCA 0	
@BPV 1 123 0		LD	@IV 21
@BPV 1 129 0		ST	@IFBP 30.2
@BPV 1 133 0		CAL	@IFB 30
@BPV 1 130 0		LD	@IFBP 30.4
@BPV 1 124 0		ST	@IV 12
@BPV 1 128 0		@FPNOP	@IFBP 30.1
@BPV 1 131 0		@FPNOP	@IFBP 30.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 150 0		@FUORG 0	@1 2 VAR
@BPV 1 145 0		@FUPAR 0	@IV 13
@BPV 1 147 0			
@BPV 1 146 0		@FUPAR 0	@IV 2
@BPV 1 148 0			
@BPV 1 149 0		@FURET 0	@IFBP 30.1
@BPV 1 137 0			
@BPV 1 150 0		@FUCA 0	
@BPV 1 135 0		LD	@IV 21
@BPV 1 138 0		ST	@IFBP 30.2
@BPV 1 141 0		CAL	@IFB 30
@BPV 1 139 0		LD	@IFBP 30.4
@BPV 1 136 0		ST	@IV 3
@BPV 1 137 0		@FPNOP	@IFBP 30.1
@BPV 1 140 0		@FPNOP	@IFBP 30.3
		@NETWORK_END	
