(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 255
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 70 0		LD	@RV 41
@BPV 1 9 0		ST	@IFBP 176.1
@BPV 1 89 0		LD	@RV 42
@BPV 1 10 0		ST	@IFBP 176.2
@BPV 1 88 0		LD	@RV 43
@BPV 1 11 0		ST	@IFBP 176.3
@BPV 1 87 0		LD	@RV 44
@BPV 1 12 0		ST	@IFBP 176.4
@BPV 1 86 0		LD	@RV 45
@BPV 1 13 0		ST	@IFBP 176.5
@BPV 1 85 0		LD	@RV 46
@BPV 1 14 0		ST	@IFBP 176.6
@BPV 1 84 0		LD	@RV 47
@BPV 1 15 0		ST	@IFBP 176.7
@BPV 1 83 0		LD	@RV 48
@BPV 1 16 0		ST	@IFBP 176.8
@BPV 1 82 0		LD	@RV 49
@BPV 1 17 0		ST	@IFBP 176.9
@BPV 1 81 0		LD	@RV 50
@BPV 1 18 0		ST	@IFBP 176.10
@BPV 1 80 0		LD	@RV 51
@BPV 1 19 0		ST	@IFBP 176.11
@BPV 1 79 0		LD	@RV 52
@BPV 1 20 0		ST	@IFBP 176.12
@BPV 1 78 0		LD	@RV 53
@BPV 1 21 0		ST	@IFBP 176.13
@BPV 1 77 0		LD	@RV 54
@BPV 1 22 0		ST	@IFBP 176.14
@BPV 1 76 0		LD	@RV 55
@BPV 1 23 0		ST	@IFBP 176.15
@BPV 1 75 0		LD	@RV 56
@BPV 1 24 0		ST	@IFBP 176.16
@BPV 1 74 0		LD	@RV 57
@BPV 1 25 0		ST	@IFBP 176.17
@BPV 1 73 0		LD	@RV 58
@BPV 1 26 0		ST	@IFBP 176.18
@BPV 1 72 0		LD	@RV 59
@BPV 1 27 0		ST	@IFBP 176.19
@BPV 1 71 0		LD	@RV 60
@BPV 1 28 0		ST	@IFBP 176.20
@BPV 1 49 0		CAL	@IFB 176
@BPV 1 29 0		LD	@IFBP 176.21
@BPV 1 50 0		ST	@RV 101
@BPV 1 30 0		LD	@IFBP 176.22
@BPV 1 51 0		ST	@RV 102
@BPV 1 31 0		LD	@IFBP 176.23
@BPV 1 52 0		ST	@RV 103
@BPV 1 32 0		LD	@IFBP 176.24
@BPV 1 53 0		ST	@RV 104
@BPV 1 33 0		LD	@IFBP 176.25
@BPV 1 54 0		ST	@RV 105
@BPV 1 34 0		LD	@IFBP 176.26
@BPV 1 55 0		ST	@RV 106
@BPV 1 35 0		LD	@IFBP 176.27
@BPV 1 56 0		ST	@RV 107
@BPV 1 36 0		LD	@IFBP 176.28
@BPV 1 57 0		ST	@RV 108
@BPV 1 37 0		LD	@IFBP 176.29
@BPV 1 58 0		ST	@RV 109
@BPV 1 38 0		LD	@IFBP 176.30
@BPV 1 59 0		ST	@RV 110
@BPV 1 39 0		LD	@IFBP 176.31
@BPV 1 60 0		ST	@RV 111
@BPV 1 40 0		LD	@IFBP 176.32
@BPV 1 61 0		ST	@RV 112
@BPV 1 41 0		LD	@IFBP 176.33
@BPV 1 62 0		ST	@RV 113
@BPV 1 42 0		LD	@IFBP 176.34
@BPV 1 63 0		ST	@RV 114
@BPV 1 43 0		LD	@IFBP 176.35
@BPV 1 64 0		ST	@RV 115
@BPV 1 44 0		LD	@IFBP 176.36
@BPV 1 65 0		ST	@RV 116
@BPV 1 45 0		LD	@IFBP 176.37
@BPV 1 66 0		ST	@RV 117
@BPV 1 46 0		LD	@IFBP 176.38
@BPV 1 67 0		ST	@RV 121
@BPV 1 47 0		LD	@IFBP 176.39
@BPV 1 68 0		ST	@RV 125
@BPV 1 48 0		LD	@IFBP 176.40
@BPV 1 69 0		ST	@RV 126
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 182 0		@FUORG 0	@1 2 VAR
@BPV 1 200 0		@FUPAR 0	@IV 171
@BPV 1 179 0			
@BPV 1 201 0		@FUPAR 0	@IV 172
@BPV 1 180 0			
@BPV 1 181 0		@FURET 0	@IFBP 164.102
@BPV 1 119 0			
@BPV 1 182 0		@FUCA 0	
@BPV 1 120 0		CAL	@IFB 164
@BPV 1 99 0		LD	@IFBP 164.22
@BPV 1 121 0		ST	@RV 21
@BPV 1 100 0		LD	@IFBP 164.23
@BPV 1 122 0		ST	@RV 22
@BPV 1 101 0		LD	@IFBP 164.24
@BPV 1 123 0		ST	@RV 23
@BPV 1 102 0		LD	@IFBP 164.25
@BPV 1 124 0		ST	@RV 24
@BPV 1 103 0		LD	@IFBP 164.26
@BPV 1 125 0		ST	@RV 25
@BPV 1 104 0		LD	@IFBP 164.27
@BPV 1 126 0		ST	@RV 26
@BPV 1 105 0		LD	@IFBP 164.28
@BPV 1 127 0		ST	@RV 27
@BPV 1 106 0		LD	@IFBP 164.29
@BPV 1 128 0		ST	@RV 28
@BPV 1 107 0		LD	@IFBP 164.30
@BPV 1 129 0		ST	@RV 29
@BPV 1 108 0		LD	@IFBP 164.31
@BPV 1 130 0		ST	@RV 30
@BPV 1 109 0		LD	@IFBP 164.32
@BPV 1 131 0		ST	@RV 31
@BPV 1 110 0		LD	@IFBP 164.33
@BPV 1 132 0		ST	@RV 32
@BPV 1 111 0		LD	@IFBP 164.34
@BPV 1 133 0		ST	@RV 33
@BPV 1 112 0		LD	@IFBP 164.35
@BPV 1 134 0		ST	@RV 34
@BPV 1 113 0		LD	@IFBP 164.36
@BPV 1 135 0		ST	@RV 35
@BPV 1 114 0		LD	@IFBP 164.37
@BPV 1 136 0		ST	@RV 36
@BPV 1 115 0		LD	@IFBP 164.38
@BPV 1 137 0		ST	@RV 37
@BPV 1 116 0		LD	@IFBP 164.39
@BPV 1 138 0		ST	@RV 38
@BPV 1 117 0		LD	@IFBP 164.40
@BPV 1 139 0		ST	@RV 39
@BPV 1 118 0		LD	@IFBP 164.41
@BPV 1 140 0		ST	@RV 40
@BPV 1 119 0		@FPNOP	@IFBP 164.102
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 186 0		@FUORG 0	@3 2 VAR
@BPV 1 177 0		@FUPAR 0	@RV 149
@BPV 1 183 0			
@BPV 1 188 0		@FUPAR 0	@RV 158
@BPV 1 184 0			
@BPV 1 185 0		@FURET 0	@IFBP 41.1
@BPV 1 171 0			
@BPV 1 186 0		@FUCA 0	
@BPV 1 194 0		@FUORG 1	@3 2 VAR
@BPV 1 189 0		@FUPAR 1	@RV 148
@BPV 1 191 0			
@BPV 1 190 0		@FUPAR 1	@RV 161
@BPV 1 192 0			
@BPV 1 193 0		@FURET 1	@IFBP 41.5
@BPV 1 175 0			
@BPV 1 194 0		@FUCA 1	
@BPV 1 178 0		LD	@IV 178
@BPV 1 174 0		ST	@IFBP 41.4
@BPV 1 176 0		CAL	@IFB 41
@BPV 1 172 0		LD	@IFBP 41.2
@BPV 1 198 0		ST	@IV 171
@BPV 1 173 0		LD	@IFBP 41.3
@BPV 1 199 0		ST	@IV 172
@BPV 1 171 0		@FPNOP	@IFBP 41.1
@BPV 1 175 0		@FPNOP	@IFBP 41.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 93 0		LD	@RV 150
@BPV 1 2 0		ST	@IFBP 175.2
@BPV 1 92 0		LD	@RV 160
@BPV 1 3 0		ST	@IFBP 175.3
@BPV 1 94 0		LD	@RV 147
@BPV 1 4 0		ST	@IFBP 175.4
@BPV 1 91 0		LD	@RV 159
@BPV 1 5 0		ST	@IFBP 175.5
@BPV 1 90 0		LD	@RV 151
@BPV 1 6 0		ST	@IFBP 175.6
@BPV 1 7 0		CAL	@IFB 175
@BPV 1 1 0		LD	@IFBP 175.1
@BPV 1 97 0		ST	@IV 178
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 150 0		LD	@RV 143
@BPV 1 142 0		ST	@IFBP 173.1
@BPV 1 151 0		LD	@RV 144
@BPV 1 143 0		ST	@IFBP 173.2
@BPV 1 152 0		LD	@RV 141
@BPV 1 144 0		ST	@IFBP 173.3
@BPV 1 153 0		LD	@RV 142
@BPV 1 145 0		ST	@IFBP 173.4
@BPV 1 154 0		LD	@IV 178
@BPV 1 146 0		ST	@IFBP 173.5
@BPV 1 155 0		LD	@RV 81
@BPV 1 147 0		ST	@IFBP 173.6
@BPV 1 149 0		CAL	@IFB 173
@BPV 1 148 0		@FPNOP	@IFBP 173.7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 157 0		LD	@RV 145
@BPV 1 162 0		ST	@IFBP 174.1
@BPV 1 158 0		LD	@RV 146
@BPV 1 163 0		ST	@IFBP 174.2
@BPV 1 159 0		LD	@IV 178
@BPV 1 166 0		ST	@IFBP 174.5
@BPV 1 160 0		LD	@RV 80
@BPV 1 167 0		ST	@IFBP 174.6
@BPV 1 169 0		CAL	@IFB 174
@BPV 1 168 0		LD	@IFBP 174.7
@BPV 1 161 0		ST	@RV 20
@BPV 1 164 0		@FPNOP	@IFBP 174.3
@BPV 1 165 0		@FPNOP	@IFBP 174.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 251 0		LD	@IV 180
@BPV 1 212 0		ST	@IFBP 169.1
@BPV 1 210 0		LD	@RV 81
@BPV 1 213 0		ST	@IFBP 169.2
@BPV 1 209 0		LD	@RV 82
@BPV 1 215 0		ST	@IFBP 169.4
@BPV 1 208 0		LD	@RV 83
@BPV 1 216 0		ST	@IFBP 169.5
@BPV 1 207 0		LD	@RV 84
@BPV 1 217 0		ST	@IFBP 169.6
@BPV 1 206 0		LD	@RV 85
@BPV 1 218 0		ST	@IFBP 169.7
@BPV 1 205 0		LD	@RV 86
@BPV 1 219 0		ST	@IFBP 169.8
@BPV 1 204 0		LD	@RV 87
@BPV 1 220 0		ST	@IFBP 169.9
@BPV 1 203 0		LD	@RV 88
@BPV 1 221 0		ST	@IFBP 169.10
@BPV 1 202 0		LD	@RV 89
@BPV 1 222 0		ST	@IFBP 169.11
@BPV 1 242 0		LD	@IV 177
@BPV 1 232 0		ST	@IFBP 169.21
@BPV 1 243 0		LD	@IV 177
@BPV 1 233 0		ST	@IFBP 169.22
@BPV 1 244 0		LD	@IV 177
@BPV 1 234 0		ST	@IFBP 169.23
@BPV 1 250 0		LD	@IV 177
@BPV 1 235 0		ST	@IFBP 169.24
@BPV 1 247 0		LD	@IV 177
@BPV 1 236 0		ST	@IFBP 169.25
@BPV 1 245 0		LD	@IV 177
@BPV 1 237 0		ST	@IFBP 169.26
@BPV 1 246 0		LD	@IV 177
@BPV 1 238 0		ST	@IFBP 169.27
@BPV 1 248 0		LD	@IV 177
@BPV 1 239 0		ST	@IFBP 169.28
@BPV 1 249 0		LD	@IV 177
@BPV 1 240 0		ST	@IFBP 169.29
@BPV 1 241 0		CAL	@IFB 169
@BPV 1 214 0		LD	@IFBP 169.3
@BPV 1 253 0		ST	@RV 134
@BPV 1 223 0		LD	@IFBP 169.12
@BPV 1 252 0		ST	@IV 82
@BPV 1 224 0		LD	@IFBP 169.13
@BPV 1 254 0		ST	@IV 83
@BPV 1 225 0		LD	@IFBP 169.14
@BPV 1 255 0		ST	@IV 84
@BPV 1 226 0		LD	@IFBP 169.15
@BPV 1 256 0		ST	@IV 85
@BPV 1 227 0		LD	@IFBP 169.16
@BPV 1 257 0		ST	@IV 86
@BPV 1 228 0		LD	@IFBP 169.17
@BPV 1 258 0		ST	@IV 87
@BPV 1 229 0		LD	@IFBP 169.18
@BPV 1 259 0		ST	@IV 88
@BPV 1 230 0		LD	@IFBP 169.19
@BPV 1 260 0		ST	@IV 89
@BPV 1 231 0		LD	@IFBP 169.20
@BPV 1 261 0		ST	@IV 90
		@NETWORK_END	
