(*
NPGI: 1
NFBI: 52
NI: 53
NT: 1
*)
0	PROGRAM	00001	00035	00000	Main	Main	STD_TSK
1	FUNCTION_BLOCK	00002	00036	00041	subir_bajar_2	subir_bajar	
2	FUNCTION_BLOCK	00011	00042	00006	SR_1	SR	
2	FUNCTION_BLOCK	00012	00042	00007	SR_2	SR	
1	FUNCTION_BLOCK	00003	00037	00164	modo_manual_1	modo_manual	
2	FUNCTION_BLOCK	00013	00042	00082	SR_12	SR	
2	FUNCTION_BLOCK	00014	00042	00083	SR_3	SR	
2	FUNCTION_BLOCK	00015	00042	00084	SR_4	SR	
2	FUNCTION_BLOCK	00016	00042	00085	SR_5	SR	
2	FUNCTION_BLOCK	00017	00042	00086	SR_6	SR	
2	FUNCTION_BLOCK	00018	00042	00087	SR_7	SR	
2	FUNCTION_BLOCK	00019	00042	00088	SR_8	SR	
2	FUNCTION_BLOCK	00020	00042	00089	SR_9	SR	
2	FUNCTION_BLOCK	00021	00042	00090	SR_10	SR	
2	FUNCTION_BLOCK	00022	00042	00091	SR_19	SR	
2	FUNCTION_BLOCK	00023	00042	00092	SR_18	SR	
2	FUNCTION_BLOCK	00024	00042	00093	SR_17	SR	
2	FUNCTION_BLOCK	00025	00042	00094	SR_16	SR	
2	FUNCTION_BLOCK	00026	00042	00095	SR_15	SR	
2	FUNCTION_BLOCK	00027	00042	00096	SR_14	SR	
2	FUNCTION_BLOCK	00028	00042	00097	SR_13	SR	
2	FUNCTION_BLOCK	00029	00042	00098	SR_11	SR	
2	FUNCTION_BLOCK	00030	00042	00099	SR_1	SR	
2	FUNCTION_BLOCK	00031	00042	00100	SR_20	SR	
2	FUNCTION_BLOCK	00032	00042	00101	SR_2	SR	
1	FUNCTION_BLOCK	00004	00041	00169	parada_secuencial_1	parada_secuencial	
2	FUNCTION_BLOCK	00033	00043	00030	TOF_1	TOF	
2	FUNCTION_BLOCK	00034	00043	00031	TOF_2	TOF	
2	FUNCTION_BLOCK	00035	00043	00032	TOF_3	TOF	
2	FUNCTION_BLOCK	00036	00043	00033	TOF_4	TOF	
2	FUNCTION_BLOCK	00037	00043	00034	TOF_5	TOF	
2	FUNCTION_BLOCK	00038	00043	00035	TOF_6	TOF	
2	FUNCTION_BLOCK	00039	00043	00036	TOF_7	TOF	
2	FUNCTION_BLOCK	00040	00043	00037	TOF_8	TOF	
2	FUNCTION_BLOCK	00041	00043	00038	TOF_9	TOF	
1	FUNCTION_BLOCK	00005	00041	00170	parada_secuencial_2	parada_secuencial	
2	FUNCTION_BLOCK	00042	00043	00030	TOF_1	TOF	
2	FUNCTION_BLOCK	00043	00043	00031	TOF_2	TOF	
2	FUNCTION_BLOCK	00044	00043	00032	TOF_3	TOF	
2	FUNCTION_BLOCK	00045	00043	00033	TOF_4	TOF	
2	FUNCTION_BLOCK	00046	00043	00034	TOF_5	TOF	
2	FUNCTION_BLOCK	00047	00043	00035	TOF_6	TOF	
2	FUNCTION_BLOCK	00048	00043	00036	TOF_7	TOF	
2	FUNCTION_BLOCK	00049	00043	00037	TOF_8	TOF	
2	FUNCTION_BLOCK	00050	00043	00038	TOF_9	TOF	
1	FUNCTION_BLOCK	00006	00040	00173	ingreso_pallet_1	ingreso_pallet	
1	FUNCTION_BLOCK	00007	00040	00174	ingreso_pallet_2	ingreso_pallet	
1	FUNCTION_BLOCK	00008	00039	00175	partir_parar_1	partir_parar	
2	FUNCTION_BLOCK	00051	00042	00007	SR_1	SR	
1	FUNCTION_BLOCK	00009	00038	00176	falla_motor_1	falla_motor	
1	FUNCTION_BLOCK	00010	00036	00179	subir_bajar_1	subir_bajar	
2	FUNCTION_BLOCK	00052	00042	00006	SR_1	SR	
2	FUNCTION_BLOCK	00053	00042	00007	SR_2	SR	
