Partir_parar_1	Partir_parar
Parada_emergencia_1	Parada_emergencia
Motor_1	Motor
Motor_2	Motor
Motor_3	Motor
Motor_4	Motor
Motor_5	Motor
Motor_6	Motor
Motor_7	Motor
Motor_8	Motor
Motor_9	Motor
Motor_10	Motor
Motor_11	Motor
Motor_12	Motor
Motor_13	Motor
Motor_14	Motor
Motor_15	Motor
Motor_16	Motor
Motor_17	Motor
Motor_18	Motor
Motor_19	Motor
Motor_20	Motor
Motor_21	Motor
Motor_22	Motor
Motor_23	Motor
Motor_24	Motor
Motor_25	Motor
Motor_26	Motor
Motor_27	Motor
Motor_28	Motor
Motor_29	Motor
Motor_30	Motor
Motor_31	Motor
Motor_32	Motor
Motor_33	Motor
Motor_34	Motor
cortar_motor_1	cortar_motor
cortar_motor_2	cortar_motor
cortar_motor_3	cortar_motor
cortar_motor_4	cortar_motor
cortar_motor_5	cortar_motor
cortar_motor_6	cortar_motor
cortar_motor_7	cortar_motor
cortar_motor_8	cortar_motor
cortar_motor_9	cortar_motor
cortar_motor_10	cortar_motor
cortar_motor_11	cortar_motor
cortar_motor_12	cortar_motor
cortar_motor_13	cortar_motor
cortar_motor_14	cortar_motor
cortar_motor_15	cortar_motor
cortar_motor_16	cortar_motor
cortar_motor_17	cortar_motor
cortar_motor_18	cortar_motor
cortar_motor_19	cortar_motor
cortar_motor_20	cortar_motor
cortar_motor_21	cortar_motor
cortar_motor_22	cortar_motor
cortar_motor_23	cortar_motor
cortar_motor_24	cortar_motor
cortar_motor_25	cortar_motor
cortar_motor_26	cortar_motor
cortar_motor_27	cortar_motor
cortar_motor_28	cortar_motor
cortar_motor_29	cortar_motor
cortar_motor_30	cortar_motor
cortar_motor_31	cortar_motor
cortar_motor_32	cortar_motor
cortar_motor_33	cortar_motor
cortar_motor_34	cortar_motor
cortar_motor_35	cortar_motor
cortar_motor_36	cortar_motor
cortar_motor_37	cortar_motor
cortar_motor_38	cortar_motor
cortar_motor_39	cortar_motor
cortar_motor_40	cortar_motor
Partida_motor_1	Partida_motor
Partida_motor_2	Partida_motor
Partida_motor_3	Partida_motor
Partida_motor_4	Partida_motor
Partida_motor_5	Partida_motor
Partida_motor_6	Partida_motor
Partida_motor_7	Partida_motor
Partida_motor_8	Partida_motor
Partida_motor_9	Partida_motor
Partida_motor_10	Partida_motor
Partida_motor_11	Partida_motor
Partida_motor_12	Partida_motor
Partida_motor_13	Partida_motor
Partida_motor_14	Partida_motor
Partida_motor_15	Partida_motor
Partida_motor_16	Partida_motor
Partida_motor_17	Partida_motor
Partida_motor_18	Partida_motor
Partida_motor_19	Partida_motor
Partida_motor_20	Partida_motor
Partida_motor_21	Partida_motor
Partida_motor_22	Partida_motor
Partida_motor_23	Partida_motor
Partida_motor_24	Partida_motor
Partida_motor_25	Partida_motor
Partida_motor_26	Partida_motor
Partida_motor_27	Partida_motor
Partida_motor_28	Partida_motor
Partida_motor_29	Partida_motor
Partida_motor_30	Partida_motor
Partida_motor_32	Partida_motor
Partida_motor_31	Partida_motor
Partida_motor_33	Partida_motor
Partida_motor_34	Partida_motor
Partida_motor_35	Partida_motor
Partida_motor_36	Partida_motor
Partida_motor_37	Partida_motor
Partida_motor_38	Partida_motor
Partida_motor_39	Partida_motor
Partida_motor_40	Partida_motor
TON_1	TON
TOF_1	TOF
Motor_36	Motor
