(*
T: RESOURCE STD_RES
FW: NO
CI#: 0
QSL: 83
QVE: 83
QVPC: 83
QPar: 0
QFBI: 0
*)
@V 2 7 0
PLCMODE_ON	1	VAR_GLOBAL	@TYP:1
%MX 1.2016.0		     

;
PFW: PDD
@V 2 8 0
PLCMODE_LOADING	2	VAR_GLOBAL	@TYP:1
%MX 1.2017.0		     

;

@V 2 9 0
PLCMODE_RUN	3	VAR_GLOBAL	@TYP:1
%MX 1.7.0		     

;

@V 2 10 0
PLCMODE_STOP	4	VAR_GLOBAL	@TYP:1
%MX 1.6.0		     

;

@V 2 11 0
PLCMODE_HALT	5	VAR_GLOBAL	@TYP:1
%MX 1.8.0		     

;

@V 2 12 0
PLCDEBUG_BPSET	6	VAR_GLOBAL	@TYP:1
%MX 1.2019.0		     

;

@V 2 13 0
PLCDEBUG_FORCE	7	VAR_GLOBAL	@TYP:1
%MX 1.2018.0		     

;

@V 2 14 0
PLCDEBUG_POWERFLOW	8	VAR_GLOBAL	@TYP:1
%MX 1.2020.0		     

;

@V 2 15 0
PLC_TICKS_PER_SEC	9	VAR_GLOBAL	@TYP:3
%MW 1.2000		     

;

@V 2 16 0
PLC_SYS_TICK_CNT	10	VAR_GLOBAL	@TYP:4
%MD 1.0		     

;

@V 2 17 0
PLC_TASK_AVAILABLE	11	VAR_GLOBAL	@TYP:3
%MW 1.2012		     

;

@V 2 18 0
PLC_SYSTASK_AVAILABLE	12	VAR_GLOBAL	@TYP:3
%MW 1.2016		     

;

@V 2 19 0
PLC_MAX_ERRORS	13	VAR_GLOBAL	@TYP:4
%MD 1.2004		     

;

@V 2 20 0
PLC_ERRORS	14	VAR_GLOBAL	@TYP:4
%MD 1.2008		     

;

@V 2 21 0
PLC_TASK_DEFINED	15	VAR_GLOBAL	@TYP:3
%MW 1.4		     

;

@V 2 22 0
PLC_TASK_1	16	VAR_GLOBAL	@TYP:1027
%MB 1.5000		     

;

@V 2 23 0
PLC_TASK_2	17	VAR_GLOBAL	@TYP:1027
%MB 1.5128		     

;

@V 2 24 0
PLC_TASK_3	18	VAR_GLOBAL	@TYP:1027
%MB 1.5256		     

;

@V 2 25 0
PLC_TASK_4	19	VAR_GLOBAL	@TYP:1027
%MB 1.5384		     

;

@V 2 26 0
PLC_TASK_5	20	VAR_GLOBAL	@TYP:1027
%MB 1.5512		     

;

@V 2 27 0
PLC_TASK_6	21	VAR_GLOBAL	@TYP:1027
%MB 1.5640		     

;

@V 2 28 0
PLC_TASK_7	22	VAR_GLOBAL	@TYP:1027
%MB 1.5768		     

;

@V 2 29 0
PLC_TASK_8	23	VAR_GLOBAL	@TYP:1027
%MB 1.5896		     

;

@V 2 30 0
LICENSE	24	VAR_GLOBAL	@TYP:19
%MD 1.60112		     

;

@V 2 31 0
AXIO_DIAG_STATUS_REG_HI	25	VAR_GLOBAL	@TYP:17
%MB 1.60001		     

;

@V 2 32 0
AXIO_DIAG_STATUS_REG_LOW	26	VAR_GLOBAL	@TYP:17
%MB 1.60000		     

;

@V 2 33 0
AXIO_DIAG_PARAM_REG_HI	27	VAR_GLOBAL	@TYP:17
%MB 1.60003		     

;

@V 2 34 0
AXIO_DIAG_PARAM_REG_LOW	28	VAR_GLOBAL	@TYP:17
%MB 1.60002		     

;

@V 2 35 0
AXIO_DIAG_PARAM_2_REG_HI	29	VAR_GLOBAL	@TYP:17
%MB 1.60005		     

;

@V 2 36 0
AXIO_DIAG_PARAM_2_REG_LOW	30	VAR_GLOBAL	@TYP:17
%MB 1.60004		     

;

@V 2 37 0
AXIO_DIAG_STATUS_REG_PF	31	VAR_GLOBAL	@TYP:1
%MX 1.60149.0		     

;

@V 2 38 0
AXIO_DIAG_STATUS_REG_PW	32	VAR_GLOBAL	@TYP:1
%MX 1.60148.0		     

;

@V 2 39 0
AXIO_DIAG_STATUS_REG_BUS	33	VAR_GLOBAL	@TYP:1
%MX 1.60150.0		     

;

@V 2 40 0
AXIO_DIAG_STATUS_REG_RUN	34	VAR_GLOBAL	@TYP:1
%MX 1.60153.0		     

;

@V 2 41 0
AXIO_DIAG_STATUS_REG_ACT	35	VAR_GLOBAL	@TYP:1
%MX 1.60154.0		     

;

@V 2 42 0
AXIO_DIAG_STATUS_REG_RDY	36	VAR_GLOBAL	@TYP:1
%MX 1.60155.0		     

;

@V 2 43 0
AXIO_DIAG_STATUS_REG_SYSFAIL	37	VAR_GLOBAL	@TYP:1
%MX 1.60141.0		     

;

@V 2 44 0
PNIO_FORCE_FAILSAFE	38	VAR_GLOBAL	@TYP:1
%MX 3.61100.0		     

;

@V 2 45 0
PNIO_CONFIG_STATUS	39	VAR_GLOBAL	@TYP:18
%MW 1.60200		     

;

@V 2 46 0
PNIO_CONFIG_STATUS_READY	40	VAR_GLOBAL	@TYP:1
%MX 1.60202.0		     

;

@V 2 47 0
PNIO_CONFIG_STATUS_ACTIVE	41	VAR_GLOBAL	@TYP:1
%MX 1.60203.0		     

;

@V 2 48 0
PNIO_CONFIG_STATUS_CFG_FAULT	42	VAR_GLOBAL	@TYP:1
%MX 1.60204.0		     

;

@V 2 49 0
PNIO_SYSTEM_BF	43	VAR_GLOBAL	@TYP:1
%MX 1.60208.0		     

;

@V 2 50 0
PNIO_SYSTEM_SF	44	VAR_GLOBAL	@TYP:1
%MX 1.60210.0		     

;

@V 2 51 0
PNIO_DIAG_AVAILABLE	45	VAR_GLOBAL	@TYP:1
%MX 1.60214.0		     

;

@V 2 52 0
PNIO_MAINTENANCE_REQUIRED	46	VAR_GLOBAL	@TYP:1
%MX 1.60215.0		     

;

@V 2 53 0
PNIO_MAINTENANCE_DEMANDED	47	VAR_GLOBAL	@TYP:1
%MX 1.60216.0		     

;

@V 2 54 0
PND_S1_PLC_RUN	48	VAR_GLOBAL	@TYP:1
%IX 63972.0		     

;

@V 2 55 0
PND_S1_VALID_DATA_CYCLE	49	VAR_GLOBAL	@TYP:1
%IX 63973.0		     

;

@V 2 56 0
PND_S1_OUTPUT_STATUS_GOOD	50	VAR_GLOBAL	@TYP:1
%IX 63974.0		     

;

@V 2 57 0
PND_S1_INPUT_STATUS_GOOD	51	VAR_GLOBAL	@TYP:1
%IX 63975.0		     

;

@V 2 58 0
PND_S1_DATA_LENGTH	52	VAR_GLOBAL	@TYP:18
%IW 63976		     

;

@V 2 59 0
PND_S1_OUTPUTS	53	VAR_GLOBAL	@TYP:1033
%QB 63988		     

;

@V 2 60 0
PND_S1_INPUTS	54	VAR_GLOBAL	@TYP:1033
%IB 63988		     

;

@V 2 61 0
PND_IO_DRIVEN_BY_PLC	55	VAR_GLOBAL	@TYP:3
%IW 63978		     

;

@V 2 62 0
COP_DIAG_STATUS_REG_RT_ERR	56	VAR_GLOBAL	@TYP:1
%MX 1.60156.0		     

;

@V 2 63 0
COP_DIAG_STATUS_REG_FAT_ERR	57	VAR_GLOBAL	@TYP:1
%MX 1.60157.0		     

;

@V 2 64 0
COP_DIAG_STATUS_REG_WARN	58	VAR_GLOBAL	@TYP:1
%MX 1.60158.0		     

;

@V 2 65 0
COP_DIAG_STATUS_REG_PON	59	VAR_GLOBAL	@TYP:1
%MX 1.60159.0		     

;

@V 2 66 0
COP_DIAG_STATUS_REG_FC_RUN	60	VAR_GLOBAL	@TYP:1
%MX 1.60160.0		     

;

@V 2 67 0
COP_DIAG_STATUS_REG_FC_STOP	61	VAR_GLOBAL	@TYP:1
%MX 1.60161.0		     

;

@V 2 68 0
COP_DIAG_STATUS_REG_FC_HALT	62	VAR_GLOBAL	@TYP:1
%MX 1.60162.0		     

;

@V 2 69 0
COP_DIAG_STATUS_REG_FC_LDG	63	VAR_GLOBAL	@TYP:1
%MX 1.60163.0		     

;

@V 2 70 0
COP_DIAG_STATUS_REG_FC_DBG	64	VAR_GLOBAL	@TYP:1
%MX 1.60164.0		     

;

@V 2 71 0
COP_DIAG_STATUS_REG_FC_RDO	65	VAR_GLOBAL	@TYP:1
%MX 1.60165.0		     

;

@V 2 72 0
COP_DIAG_PARAM_REG	66	VAR_GLOBAL	@TYP:18
%MW 1.60022		     

;

@V 2 73 0
COP_DIAG_PARAM_2_REG	67	VAR_GLOBAL	@TYP:18
%MW 1.60024		     

;

@V 2 74 0
UPS_BATTERY_OK	68	VAR_GLOBAL	@TYP:1
%MX 1.60175.0		     

;

@V 2 75 0
COP_CPU_LOAD_WARNING	69	VAR_GLOBAL	@TYP:1
%MX 1.60182.0		     

;

@V 2 76 0
RTC_BATTERY_LOW	70	VAR_GLOBAL	@TYP:1
%MX 1.60166.0		     

;

@V 2 77 0
RTC_DATA_INVALID	71	VAR_GLOBAL	@TYP:1
%MX 1.60167.0		     

;

@V 2 78 0
FLASHCARD_PRESENT	72	VAR_GLOBAL	@TYP:1
%MX 1.60168.0		     

;

@V 2 79 0
POWER_SUPPLY_MAIN_OK	73	VAR_GLOBAL	@TYP:1
%MX 1.60171.0		     

;

@V 2 80 0
KEY_SWITCH_RESET	74	VAR_GLOBAL	@TYP:1
%MX 1.60178.0		     

;

@V 2 81 0
KEY_SWITCH_STOP	75	VAR_GLOBAL	@TYP:1
%MX 1.60179.0		     

;

@V 2 82 0
KEY_SWITCH_RUN_PROG	76	VAR_GLOBAL	@TYP:1
%MX 1.60181.0		     

;

@V 2 83 0
RTC_HOURS	77	VAR_GLOBAL	@TYP:3
%MW 1.60060		     

;

@V 2 84 0
RTC_MINUTES	78	VAR_GLOBAL	@TYP:3
%MW 1.60062		     

;

@V 2 85 0
RTC_SECONDS	79	VAR_GLOBAL	@TYP:3
%MW 1.60064		     

;

@V 2 86 0
RTC_DAY	80	VAR_GLOBAL	@TYP:3
%MW 1.60068		     

;

@V 2 87 0
RTC_MONTH	81	VAR_GLOBAL	@TYP:3
%MW 1.60070		     

;

@V 2 88 0
RTC_YEAR	82	VAR_GLOBAL	@TYP:3
%MW 1.60072		     

;

@V 2 89 0
PND_RESET_FACTORY_SETTINGS	83	VAR_GLOBAL	@TYP:18
%MW 3.61060		     

;

