(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 598
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 92 0		LD	@RV 118
@BPV 1 2 0		ST	@IFBP 260.3
@BPV 1 93 0		LD	@RV 118
@BPV 1 3 0		ST	@IFBP 260.4
@BPV 1 94 0		LD	@RV 213
@BPV 1 4 0		ST	@IFBP 260.5
@BPV 1 131 0		LD	@RV 213
@BPV 1 5 0		ST	@IFBP 260.6
@BPV 1 6 0		CAL	@IFB 260
@BPV 1 130 0		@FUORG 0	@5 1 VAR
@BPV 1 127 0		@FUPAR 0	@IV 378
@BPV 1 128 0			
@BPV 1 129 0		@FURET 0	@PAR 1
@BPV 1 130 0		@FUCA 0	
@BPV 1 125 0		@FUORG 1	@1 2 VAR
@BPV 1 1 0		@FUPAR 1	@IFBP 260.2
@BPV 1 122 0			
@BPV 1 123 0		@FUPAR 1	@RET 0
@BPV 1 124 0		@FURET 1	@IV 296
@BPV 1 20 0			
@BPV 1 125 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 86 0		@FUORG 0	@5 1 VAR
@BPV 1 83 0		@FUPAR 0	@RV 54
@BPV 1 84 0			
@BPV 1 85 0		@FURET 0	@IFBP 261.1
@BPV 1 8 0			
@BPV 1 86 0		@FUCA 0	
@BPV 1 90 0		@FUORG 1	@5 1 VAR
@BPV 1 87 0		@FUPAR 1	@RV 212
@BPV 1 88 0			
@BPV 1 89 0		@FURET 1	@IFBP 261.3
@BPV 1 10 0			
@BPV 1 90 0		@FUCA 1	
@BPV 1 12 0		CAL	@IFB 261
@BPV 1 9 0		LD	@IFBP 261.2
@BPV 1 91 0		ST	@RV 143
@BPV 1 11 0		LD	@IFBP 261.4
@BPV 1 126 0		ST	@IV 378
@BPV 1 8 0		@FPNOP	@IFBP 261.1
@BPV 1 10 0		@FPNOP	@IFBP 261.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 567 0		LD	@IV 296
@BPV 1 576 0		ST	@IFBP 347.1
@BPV 1 568 0		LD	@RV 193
@BPV 1 577 0		ST	@IFBP 347.2
@BPV 1 583 0		CAL	@IFB 347
@BPV 1 578 0		LD	@IFBP 347.3
@BPV 1 572 0		ST	@IFBP 272.2
@BPV 1 564 0		LD	@RV 194
@BPV 1 580 0		ST	@IFBP 307.2
@BPV 1 563 0		LD	@RV 194
@BPV 1 581 0		ST	@IFBP 307.3
@BPV 1 584 0		CAL	@IFB 307
@BPV 1 579 0		LD	@IFBP 307.1
@BPV 1 575 0		ST	@IFBP 272.5
@BPV 1 569 0		LD	@IV 377
@BPV 1 571 0		ST	@IFBP 272.1
@BPV 1 562 0		LD	@IV 296
@BPV 1 573 0		ST	@IFBP 272.3
@BPV 1 582 0		CAL	@IFB 272
@BPV 1 574 0		LD	@IFBP 272.4
@BPV 1 566 0		ST	@IV 31
@BPV 1 572 0		@FPNOP	@IFBP 272.2
@BPV 1 575 0		@FPNOP	@IFBP 272.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 28 0		LD	@RV 185
@BPV 1 24 0		ST	@IFBP 297.2
@BPV 1 27 0		LD	@RV 184
@BPV 1 25 0		ST	@IFBP 297.3
@BPV 1 26 0		CAL	@IFB 297
@BPV 1 23 0		LD	@IFBP 297.1
@BPV 1 18 0		ST	@IFBP 262.5
@BPV 1 35 0		LD	@IV 296
@BPV 1 30 0		ST	@IFBP 337.1
@BPV 1 36 0		LD	@RV 164
@BPV 1 31 0		ST	@IFBP 337.2
@BPV 1 33 0		CAL	@IFB 337
@BPV 1 32 0		LD	@IFBP 337.3
@BPV 1 15 0		ST	@IFBP 262.2
@BPV 1 97 0		LD	@IV 377
@BPV 1 14 0		ST	@IFBP 262.1
@BPV 1 21 0		LD	@IV 296
@BPV 1 16 0		ST	@IFBP 262.3
@BPV 1 19 0		CAL	@IFB 262
@BPV 1 17 0		LD	@IFBP 262.4
@BPV 1 34 0		ST	@IV 21
@BPV 1 15 0		@FPNOP	@IFBP 262.2
@BPV 1 18 0		@FPNOP	@IFBP 262.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 641 0		@FUORG 0	@1 2 VAR
@BPV 1 637 0		@FUPAR 0	@RV 193
@BPV 1 638 0			
@BPV 1 636 0		@FUPAR 0	@RV 194
@BPV 1 639 0			
@BPV 1 640 0		@FURET 0	@IFBP 41.1
@BPV 1 644 0			
@BPV 1 641 0		@FUCA 0	
@BPV 1 649 0		LD	@IV 377
@BPV 1 645 0		ST	@IFBP 41.2
@BPV 1 648 0		CAL	@IFB 41
@BPV 1 646 0		LD	@IFBP 41.4
@BPV 1 652 0		ST	@IFBP 42.1
@BPV 1 644 0		@FPNOP	@IFBP 41.1
@BPV 1 647 0		@FPNOP	@IFBP 41.3
@BPV 1 657 0		LD	@IV 43
@BPV 1 653 0		ST	@IFBP 42.2
@BPV 1 656 0		CAL	@IFB 42
@BPV 1 654 0		LD	@IFBP 42.4
@BPV 1 642 0		ST	@RV 3
@BPV 1 652 0		@FPNOP	@IFBP 42.1
@BPV 1 655 0		@FPNOP	@IFBP 42.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 761 0		@FUORG 0	@5 1 VAR
@BPV 1 758 0		@FUPAR 0	@RV 3
@BPV 1 759 0			
@BPV 1 760 0		@FURET 0	@RV 2
@BPV 1 762 0			
@BPV 1 761 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 41 0		LD	@RV 186
@BPV 1 52 0		ST	@IFBP 298.2
@BPV 1 40 0		LD	@RV 185
@BPV 1 53 0		ST	@IFBP 298.3
@BPV 1 58 0		CAL	@IFB 298
@BPV 1 51 0		LD	@IFBP 298.1
@BPV 1 50 0		ST	@IFBP 263.5
@BPV 1 44 0		LD	@IV 296
@BPV 1 54 0		ST	@IFBP 338.1
@BPV 1 45 0		LD	@RV 184
@BPV 1 55 0		ST	@IFBP 338.2
@BPV 1 59 0		CAL	@IFB 338
@BPV 1 56 0		LD	@IFBP 338.3
@BPV 1 47 0		ST	@IFBP 263.2
@BPV 1 96 0		LD	@IV 377
@BPV 1 46 0		ST	@IFBP 263.1
@BPV 1 38 0		LD	@IV 296
@BPV 1 48 0		ST	@IFBP 263.3
@BPV 1 57 0		CAL	@IFB 263
@BPV 1 49 0		LD	@IFBP 263.4
@BPV 1 43 0		ST	@IV 22
@BPV 1 47 0		@FPNOP	@IFBP 263.2
@BPV 1 50 0		@FPNOP	@IFBP 263.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 694 0		@FUORG 0	@1 2 VAR
@BPV 1 690 0		@FUPAR 0	@RV 1
@BPV 1 691 0			
@BPV 1 672 0		@FUPAR 0	@IV 296
@BPV 1 692 0			
@BPV 1 693 0		@FURET 0	@IFBP 357.1
@BPV 1 681 0			
@BPV 1 694 0		@FUCA 0	
@BPV 1 673 0		LD	@RV 194
@BPV 1 682 0		ST	@IFBP 357.2
@BPV 1 688 0		CAL	@IFB 357
@BPV 1 683 0		LD	@IFBP 357.3
@BPV 1 677 0		ST	@IFBP 282.2
@BPV 1 681 0		@FPNOP	@IFBP 357.1
@BPV 1 669 0		LD	@RV 175
@BPV 1 685 0		ST	@IFBP 317.2
@BPV 1 697 0		LD	@RV 173
@BPV 1 686 0		ST	@IFBP 317.3
@BPV 1 689 0		CAL	@IFB 317
@BPV 1 684 0		LD	@IFBP 317.1
@BPV 1 680 0		ST	@IFBP 282.5
@BPV 1 674 0		LD	@IV 377
@BPV 1 676 0		ST	@IFBP 282.1
@BPV 1 668 0		LD	@IV 296
@BPV 1 678 0		ST	@IFBP 282.3
@BPV 1 687 0		CAL	@IFB 282
@BPV 1 679 0		LD	@IFBP 282.4
@BPV 1 671 0		ST	@IV 10
@BPV 1 677 0		@FPNOP	@IFBP 282.2
@BPV 1 680 0		@FPNOP	@IFBP 282.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 286 0		LD	@RV 176
@BPV 1 298 0		ST	@IFBP 308.2
@BPV 1 285 0		LD	@RV 175
@BPV 1 299 0		ST	@IFBP 308.3
@BPV 1 304 0		CAL	@IFB 308
@BPV 1 297 0		LD	@IFBP 308.1
@BPV 1 296 0		ST	@IFBP 273.5
@BPV 1 289 0		LD	@IV 296
@BPV 1 300 0		ST	@IFBP 348.1
@BPV 1 290 0		LD	@RV 173
@BPV 1 301 0		ST	@IFBP 348.2
@BPV 1 305 0		CAL	@IFB 348
@BPV 1 302 0		LD	@IFBP 348.3
@BPV 1 293 0		ST	@IFBP 273.2
@BPV 1 291 0		LD	@IV 377
@BPV 1 292 0		ST	@IFBP 273.1
@BPV 1 283 0		LD	@IV 296
@BPV 1 294 0		ST	@IFBP 273.3
@BPV 1 303 0		CAL	@IFB 273
@BPV 1 295 0		LD	@IFBP 273.4
@BPV 1 288 0		ST	@IV 32
@BPV 1 293 0		@FPNOP	@IFBP 273.2
@BPV 1 296 0		@FPNOP	@IFBP 273.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 64 0		LD	@RV 187
@BPV 1 75 0		ST	@IFBP 299.2
@BPV 1 63 0		LD	@RV 186
@BPV 1 76 0		ST	@IFBP 299.3
@BPV 1 81 0		CAL	@IFB 299
@BPV 1 74 0		LD	@IFBP 299.1
@BPV 1 73 0		ST	@IFBP 264.5
@BPV 1 67 0		LD	@IV 296
@BPV 1 77 0		ST	@IFBP 339.1
@BPV 1 68 0		LD	@RV 185
@BPV 1 78 0		ST	@IFBP 339.2
@BPV 1 82 0		CAL	@IFB 339
@BPV 1 79 0		LD	@IFBP 339.3
@BPV 1 70 0		ST	@IFBP 264.2
@BPV 1 95 0		LD	@IV 377
@BPV 1 69 0		ST	@IFBP 264.1
@BPV 1 61 0		LD	@IV 296
@BPV 1 71 0		ST	@IFBP 264.3
@BPV 1 80 0		CAL	@IFB 264
@BPV 1 72 0		LD	@IFBP 264.4
@BPV 1 66 0		ST	@IV 23
@BPV 1 70 0		@FPNOP	@IFBP 264.2
@BPV 1 73 0		@FPNOP	@IFBP 264.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 310 0		LD	@RV 177
@BPV 1 322 0		ST	@IFBP 309.2
@BPV 1 309 0		LD	@RV 176
@BPV 1 323 0		ST	@IFBP 309.3
@BPV 1 328 0		CAL	@IFB 309
@BPV 1 321 0		LD	@IFBP 309.1
@BPV 1 320 0		ST	@IFBP 274.5
@BPV 1 313 0		LD	@IV 296
@BPV 1 324 0		ST	@IFBP 349.1
@BPV 1 314 0		LD	@RV 175
@BPV 1 325 0		ST	@IFBP 349.2
@BPV 1 329 0		CAL	@IFB 349
@BPV 1 326 0		LD	@IFBP 349.3
@BPV 1 317 0		ST	@IFBP 274.2
@BPV 1 315 0		LD	@IV 377
@BPV 1 316 0		ST	@IFBP 274.1
@BPV 1 307 0		LD	@IV 296
@BPV 1 318 0		ST	@IFBP 274.3
@BPV 1 327 0		CAL	@IFB 274
@BPV 1 319 0		LD	@IFBP 274.4
@BPV 1 312 0		ST	@IV 33
@BPV 1 317 0		@FPNOP	@IFBP 274.2
@BPV 1 320 0		@FPNOP	@IFBP 274.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 735 0		@FUORG 0	@1 2 VAR
@BPV 1 716 0		@FUPAR 0	@RV 1
@BPV 1 729 0			
@BPV 1 712 0		@FUPAR 0	@IV 296
@BPV 1 730 0			
@BPV 1 731 0		@FURET 0	@IFBP 358.1
@BPV 1 723 0			
@BPV 1 735 0		@FUCA 0	
@BPV 1 713 0		LD	@RV 194
@BPV 1 724 0		ST	@IFBP 358.2
@BPV 1 733 0		CAL	@IFB 358
@BPV 1 725 0		LD	@IFBP 358.3
@BPV 1 719 0		ST	@IFBP 283.2
@BPV 1 723 0		@FPNOP	@IFBP 358.1
@BPV 1 709 0		LD	@RV 173
@BPV 1 727 0		ST	@IFBP 318.2
@BPV 1 717 0		LD	@RV 174
@BPV 1 728 0		ST	@IFBP 318.3
@BPV 1 734 0		CAL	@IFB 318
@BPV 1 726 0		LD	@IFBP 318.1
@BPV 1 722 0		ST	@IFBP 283.5
@BPV 1 714 0		LD	@IV 377
@BPV 1 718 0		ST	@IFBP 283.1
@BPV 1 708 0		LD	@IV 296
@BPV 1 720 0		ST	@IFBP 283.3
@BPV 1 732 0		CAL	@IFB 283
@BPV 1 721 0		LD	@IFBP 283.4
@BPV 1 711 0		ST	@IV 11
@BPV 1 719 0		@FPNOP	@IFBP 283.2
@BPV 1 722 0		@FPNOP	@IFBP 283.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 102 0		LD	@RV 188
@BPV 1 114 0		ST	@IFBP 300.2
@BPV 1 101 0		LD	@RV 187
@BPV 1 115 0		ST	@IFBP 300.3
@BPV 1 120 0		CAL	@IFB 300
@BPV 1 113 0		LD	@IFBP 300.1
@BPV 1 112 0		ST	@IFBP 265.5
@BPV 1 105 0		LD	@IV 296
@BPV 1 116 0		ST	@IFBP 340.1
@BPV 1 106 0		LD	@RV 186
@BPV 1 117 0		ST	@IFBP 340.2
@BPV 1 121 0		CAL	@IFB 340
@BPV 1 118 0		LD	@IFBP 340.3
@BPV 1 109 0		ST	@IFBP 265.2
@BPV 1 107 0		LD	@IV 377
@BPV 1 108 0		ST	@IFBP 265.1
@BPV 1 99 0		LD	@IV 296
@BPV 1 110 0		ST	@IFBP 265.3
@BPV 1 119 0		CAL	@IFB 265
@BPV 1 111 0		LD	@IFBP 265.4
@BPV 1 104 0		ST	@IV 24
@BPV 1 109 0		@FPNOP	@IFBP 265.2
@BPV 1 112 0		@FPNOP	@IFBP 265.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 334 0		LD	@RV 178
@BPV 1 346 0		ST	@IFBP 310.2
@BPV 1 333 0		LD	@RV 177
@BPV 1 347 0		ST	@IFBP 310.3
@BPV 1 352 0		CAL	@IFB 310
@BPV 1 345 0		LD	@IFBP 310.1
@BPV 1 344 0		ST	@IFBP 275.5
@BPV 1 337 0		LD	@IV 296
@BPV 1 348 0		ST	@IFBP 350.1
@BPV 1 338 0		LD	@RV 176
@BPV 1 349 0		ST	@IFBP 350.2
@BPV 1 353 0		CAL	@IFB 350
@BPV 1 350 0		LD	@IFBP 350.3
@BPV 1 341 0		ST	@IFBP 275.2
@BPV 1 339 0		LD	@IV 377
@BPV 1 340 0		ST	@IFBP 275.1
@BPV 1 331 0		LD	@IV 296
@BPV 1 342 0		ST	@IFBP 275.3
@BPV 1 351 0		CAL	@IFB 275
@BPV 1 343 0		LD	@IFBP 275.4
@BPV 1 336 0		ST	@IV 34
@BPV 1 341 0		@FPNOP	@IFBP 275.2
@BPV 1 344 0		@FPNOP	@IFBP 275.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 169 0		LD	@IV 296
@BPV 1 180 0		ST	@IFBP 341.1
@BPV 1 170 0		LD	@RV 187
@BPV 1 181 0		ST	@IFBP 341.2
@BPV 1 185 0		CAL	@IFB 341
@BPV 1 182 0		LD	@IFBP 341.3
@BPV 1 173 0		ST	@IFBP 266.2
@BPV 1 166 0		LD	@RV 189
@BPV 1 178 0		ST	@IFBP 301.2
@BPV 1 165 0		LD	@RV 188
@BPV 1 179 0		ST	@IFBP 301.3
@BPV 1 184 0		CAL	@IFB 301
@BPV 1 177 0		LD	@IFBP 301.1
@BPV 1 176 0		ST	@IFBP 266.5
@BPV 1 171 0		LD	@IV 377
@BPV 1 172 0		ST	@IFBP 266.1
@BPV 1 163 0		LD	@IV 296
@BPV 1 174 0		ST	@IFBP 266.3
@BPV 1 183 0		CAL	@IFB 266
@BPV 1 175 0		LD	@IFBP 266.4
@BPV 1 168 0		ST	@IV 25
@BPV 1 173 0		@FPNOP	@IFBP 266.2
@BPV 1 176 0		@FPNOP	@IFBP 266.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 358 0		LD	@RV 179
@BPV 1 370 0		ST	@IFBP 311.2
@BPV 1 357 0		LD	@RV 178
@BPV 1 371 0		ST	@IFBP 311.3
@BPV 1 376 0		CAL	@IFB 311
@BPV 1 369 0		LD	@IFBP 311.1
@BPV 1 368 0		ST	@IFBP 276.5
@BPV 1 361 0		LD	@IV 296
@BPV 1 372 0		ST	@IFBP 351.1
@BPV 1 362 0		LD	@RV 177
@BPV 1 373 0		ST	@IFBP 351.2
@BPV 1 377 0		CAL	@IFB 351
@BPV 1 374 0		LD	@IFBP 351.3
@BPV 1 365 0		ST	@IFBP 276.2
@BPV 1 363 0		LD	@IV 377
@BPV 1 364 0		ST	@IFBP 276.1
@BPV 1 355 0		LD	@IV 296
@BPV 1 366 0		ST	@IFBP 276.3
@BPV 1 375 0		CAL	@IFB 276
@BPV 1 367 0		LD	@IFBP 276.4
@BPV 1 360 0		ST	@IV 35
@BPV 1 365 0		@FPNOP	@IFBP 276.2
@BPV 1 368 0		@FPNOP	@IFBP 276.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 203 0		LD	@IV 296
@BPV 1 214 0		ST	@IFBP 342.1
@BPV 1 204 0		LD	@RV 188
@BPV 1 215 0		ST	@IFBP 342.2
@BPV 1 219 0		CAL	@IFB 342
@BPV 1 216 0		LD	@IFBP 342.3
@BPV 1 207 0		ST	@IFBP 267.2
@BPV 1 200 0		LD	@RV 190
@BPV 1 212 0		ST	@IFBP 302.2
@BPV 1 199 0		LD	@RV 189
@BPV 1 213 0		ST	@IFBP 302.3
@BPV 1 218 0		CAL	@IFB 302
@BPV 1 211 0		LD	@IFBP 302.1
@BPV 1 210 0		ST	@IFBP 267.5
@BPV 1 205 0		LD	@IV 377
@BPV 1 206 0		ST	@IFBP 267.1
@BPV 1 197 0		LD	@IV 296
@BPV 1 208 0		ST	@IFBP 267.3
@BPV 1 217 0		CAL	@IFB 267
@BPV 1 209 0		LD	@IFBP 267.4
@BPV 1 202 0		ST	@IV 26
@BPV 1 207 0		@FPNOP	@IFBP 267.2
@BPV 1 210 0		@FPNOP	@IFBP 267.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 382 0		LD	@RV 180
@BPV 1 394 0		ST	@IFBP 312.2
@BPV 1 381 0		LD	@RV 179
@BPV 1 395 0		ST	@IFBP 312.3
@BPV 1 400 0		CAL	@IFB 312
@BPV 1 393 0		LD	@IFBP 312.1
@BPV 1 392 0		ST	@IFBP 277.5
@BPV 1 385 0		LD	@IV 296
@BPV 1 396 0		ST	@IFBP 352.1
@BPV 1 386 0		LD	@RV 178
@BPV 1 397 0		ST	@IFBP 352.2
@BPV 1 401 0		CAL	@IFB 352
@BPV 1 398 0		LD	@IFBP 352.3
@BPV 1 389 0		ST	@IFBP 277.2
@BPV 1 387 0		LD	@IV 377
@BPV 1 388 0		ST	@IFBP 277.1
@BPV 1 379 0		LD	@IV 296
@BPV 1 390 0		ST	@IFBP 277.3
@BPV 1 399 0		CAL	@IFB 277
@BPV 1 391 0		LD	@IFBP 277.4
@BPV 1 384 0		ST	@IV 36
@BPV 1 389 0		@FPNOP	@IFBP 277.2
@BPV 1 392 0		@FPNOP	@IFBP 277.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 234 0		LD	@IV 296
@BPV 1 245 0		ST	@IFBP 343.1
@BPV 1 235 0		LD	@RV 189
@BPV 1 246 0		ST	@IFBP 343.2
@BPV 1 250 0		CAL	@IFB 343
@BPV 1 247 0		LD	@IFBP 343.3
@BPV 1 238 0		ST	@IFBP 268.2
@BPV 1 231 0		LD	@RV 191
@BPV 1 243 0		ST	@IFBP 303.2
@BPV 1 230 0		LD	@RV 190
@BPV 1 244 0		ST	@IFBP 303.3
@BPV 1 249 0		CAL	@IFB 303
@BPV 1 242 0		LD	@IFBP 303.1
@BPV 1 241 0		ST	@IFBP 268.5
@BPV 1 236 0		LD	@IV 377
@BPV 1 237 0		ST	@IFBP 268.1
@BPV 1 228 0		LD	@IV 296
@BPV 1 239 0		ST	@IFBP 268.3
@BPV 1 248 0		CAL	@IFB 268
@BPV 1 240 0		LD	@IFBP 268.4
@BPV 1 233 0		ST	@IV 27
@BPV 1 238 0		@FPNOP	@IFBP 268.2
@BPV 1 241 0		@FPNOP	@IFBP 268.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 406 0		LD	@RV 181
@BPV 1 418 0		ST	@IFBP 313.2
@BPV 1 405 0		LD	@RV 180
@BPV 1 419 0		ST	@IFBP 313.3
@BPV 1 424 0		CAL	@IFB 313
@BPV 1 417 0		LD	@IFBP 313.1
@BPV 1 416 0		ST	@IFBP 278.5
@BPV 1 409 0		LD	@IV 296
@BPV 1 420 0		ST	@IFBP 353.1
@BPV 1 410 0		LD	@RV 179
@BPV 1 421 0		ST	@IFBP 353.2
@BPV 1 425 0		CAL	@IFB 353
@BPV 1 422 0		LD	@IFBP 353.3
@BPV 1 413 0		ST	@IFBP 278.2
@BPV 1 411 0		LD	@IV 377
@BPV 1 412 0		ST	@IFBP 278.1
@BPV 1 403 0		LD	@IV 296
@BPV 1 414 0		ST	@IFBP 278.3
@BPV 1 423 0		CAL	@IFB 278
@BPV 1 415 0		LD	@IFBP 278.4
@BPV 1 408 0		ST	@IV 37
@BPV 1 413 0		@FPNOP	@IFBP 278.2
@BPV 1 416 0		@FPNOP	@IFBP 278.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 265 0		LD	@IV 296
@BPV 1 276 0		ST	@IFBP 344.1
@BPV 1 266 0		LD	@RV 190
@BPV 1 277 0		ST	@IFBP 344.2
@BPV 1 281 0		CAL	@IFB 344
@BPV 1 278 0		LD	@IFBP 344.3
@BPV 1 269 0		ST	@IFBP 269.2
@BPV 1 262 0		LD	@RV 192
@BPV 1 274 0		ST	@IFBP 304.2
@BPV 1 261 0		LD	@RV 191
@BPV 1 275 0		ST	@IFBP 304.3
@BPV 1 280 0		CAL	@IFB 304
@BPV 1 273 0		LD	@IFBP 304.1
@BPV 1 272 0		ST	@IFBP 269.5
@BPV 1 267 0		LD	@IV 377
@BPV 1 268 0		ST	@IFBP 269.1
@BPV 1 259 0		LD	@IV 296
@BPV 1 270 0		ST	@IFBP 269.3
@BPV 1 279 0		CAL	@IFB 269
@BPV 1 271 0		LD	@IFBP 269.4
@BPV 1 264 0		ST	@IV 28
@BPV 1 269 0		@FPNOP	@IFBP 269.2
@BPV 1 272 0		@FPNOP	@IFBP 269.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 430 0		LD	@RV 182
@BPV 1 442 0		ST	@IFBP 314.2
@BPV 1 429 0		LD	@RV 181
@BPV 1 443 0		ST	@IFBP 314.3
@BPV 1 448 0		CAL	@IFB 314
@BPV 1 441 0		LD	@IFBP 314.1
@BPV 1 440 0		ST	@IFBP 279.5
@BPV 1 433 0		LD	@IV 296
@BPV 1 444 0		ST	@IFBP 354.1
@BPV 1 434 0		LD	@RV 180
@BPV 1 445 0		ST	@IFBP 354.2
@BPV 1 449 0		CAL	@IFB 354
@BPV 1 446 0		LD	@IFBP 354.3
@BPV 1 437 0		ST	@IFBP 279.2
@BPV 1 435 0		LD	@IV 377
@BPV 1 436 0		ST	@IFBP 279.1
@BPV 1 427 0		LD	@IV 296
@BPV 1 438 0		ST	@IFBP 279.3
@BPV 1 447 0		CAL	@IFB 279
@BPV 1 439 0		LD	@IFBP 279.4
@BPV 1 432 0		ST	@IV 38
@BPV 1 437 0		@FPNOP	@IFBP 279.2
@BPV 1 440 0		@FPNOP	@IFBP 279.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 512 0		LD	@IV 296
@BPV 1 523 0		ST	@IFBP 345.1
@BPV 1 513 0		LD	@RV 191
@BPV 1 524 0		ST	@IFBP 345.2
@BPV 1 528 0		CAL	@IFB 345
@BPV 1 525 0		LD	@IFBP 345.3
@BPV 1 516 0		ST	@IFBP 270.2
@BPV 1 509 0		LD	@RV 193
@BPV 1 521 0		ST	@IFBP 305.2
@BPV 1 508 0		LD	@RV 192
@BPV 1 522 0		ST	@IFBP 305.3
@BPV 1 527 0		CAL	@IFB 305
@BPV 1 520 0		LD	@IFBP 305.1
@BPV 1 519 0		ST	@IFBP 270.5
@BPV 1 514 0		LD	@IV 377
@BPV 1 515 0		ST	@IFBP 270.1
@BPV 1 506 0		LD	@IV 296
@BPV 1 517 0		ST	@IFBP 270.3
@BPV 1 526 0		CAL	@IFB 270
@BPV 1 518 0		LD	@IFBP 270.4
@BPV 1 511 0		ST	@IV 29
@BPV 1 516 0		@FPNOP	@IFBP 270.2
@BPV 1 519 0		@FPNOP	@IFBP 270.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 454 0		LD	@RV 183
@BPV 1 466 0		ST	@IFBP 315.2
@BPV 1 453 0		LD	@RV 182
@BPV 1 467 0		ST	@IFBP 315.3
@BPV 1 472 0		CAL	@IFB 315
@BPV 1 465 0		LD	@IFBP 315.1
@BPV 1 464 0		ST	@IFBP 280.5
@BPV 1 457 0		LD	@IV 296
@BPV 1 468 0		ST	@IFBP 355.1
@BPV 1 458 0		LD	@RV 181
@BPV 1 469 0		ST	@IFBP 355.2
@BPV 1 473 0		CAL	@IFB 355
@BPV 1 470 0		LD	@IFBP 355.3
@BPV 1 461 0		ST	@IFBP 280.2
@BPV 1 459 0		LD	@IV 377
@BPV 1 460 0		ST	@IFBP 280.1
@BPV 1 451 0		LD	@IV 296
@BPV 1 462 0		ST	@IFBP 280.3
@BPV 1 471 0		CAL	@IFB 280
@BPV 1 463 0		LD	@IFBP 280.4
@BPV 1 456 0		ST	@IV 39
@BPV 1 461 0		@FPNOP	@IFBP 280.2
@BPV 1 464 0		@FPNOP	@IFBP 280.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 536 0		LD	@IV 296
@BPV 1 544 0		ST	@IFBP 346.1
@BPV 1 537 0		LD	@RV 192
@BPV 1 545 0		ST	@IFBP 346.2
@BPV 1 548 0		CAL	@IFB 346
@BPV 1 739 0		@FUORG 0	@5 1 VAR
@BPV 1 736 0		@FUPAR 0	@RV 1
@BPV 1 737 0			
@BPV 1 738 0		@FURET 0	@PAR 1
@BPV 1 739 0		@FUCA 0	
@BPV 1 746 0		@FUORG 1	@1 2 VAR
@BPV 1 546 0		@FUPAR 1	@IFBP 346.3
@BPV 1 743 0			
@BPV 1 744 0		@FUPAR 1	@RET 0
@BPV 1 745 0		@FURET 1	@IFBP 271.2
@BPV 1 540 0			
@BPV 1 746 0		@FUCA 1	
@BPV 1 533 0		LD	@RV 194
@BPV 1 551 0		ST	@IFBP 306.2
@BPV 1 532 0		LD	@RV 193
@BPV 1 552 0		ST	@IFBP 306.3
@BPV 1 553 0		CAL	@IFB 306
@BPV 1 550 0		LD	@IFBP 306.1
@BPV 1 543 0		ST	@IFBP 271.5
@BPV 1 538 0		LD	@IV 377
@BPV 1 539 0		ST	@IFBP 271.1
@BPV 1 531 0		LD	@IV 296
@BPV 1 541 0		ST	@IFBP 271.3
@BPV 1 547 0		CAL	@IFB 271
@BPV 1 542 0		LD	@IFBP 271.4
@BPV 1 535 0		ST	@IV 30
@BPV 1 540 0		@FPNOP	@IFBP 271.2
@BPV 1 543 0		@FPNOP	@IFBP 271.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 478 0		LD	@RV 183
@BPV 1 490 0		ST	@IFBP 316.2
@BPV 1 477 0		LD	@RV 183
@BPV 1 491 0		ST	@IFBP 316.3
@BPV 1 496 0		CAL	@IFB 316
@BPV 1 489 0		LD	@IFBP 316.1
@BPV 1 488 0		ST	@IFBP 281.5
@BPV 1 481 0		LD	@IV 296
@BPV 1 492 0		ST	@IFBP 356.1
@BPV 1 482 0		LD	@RV 182
@BPV 1 493 0		ST	@IFBP 356.2
@BPV 1 497 0		CAL	@IFB 356
@BPV 1 494 0		LD	@IFBP 356.3
@BPV 1 485 0		ST	@IFBP 281.2
@BPV 1 483 0		LD	@IV 377
@BPV 1 484 0		ST	@IFBP 281.1
@BPV 1 475 0		LD	@IV 296
@BPV 1 486 0		ST	@IFBP 281.3
@BPV 1 495 0		CAL	@IFB 281
@BPV 1 487 0		LD	@IFBP 281.4
@BPV 1 480 0		ST	@IV 40
@BPV 1 485 0		@FPNOP	@IFBP 281.2
@BPV 1 488 0		@FPNOP	@IFBP 281.5
		@NETWORK_END	
