(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 378
QVE: 378
QVPC: 378
QPar: 0
QFBI: 119
*)
@V 1 6 0
Marca_motor_r1	1	VAR	@TYP:1
		     

;

@V 1 7 0
Marca_motor_r2	2	VAR	@TYP:1
		     

;

@V 1 8 0
Marca_motor_r3	3	VAR	@TYP:1
		     

;

@V 1 9 0
Marca_motor_r4	4	VAR	@TYP:1
		     

;

@V 1 10 0
Marca_motor_r5	5	VAR	@TYP:1
		     

;

@V 1 11 0
Marca_motor_r6	6	VAR	@TYP:1
		     

;

@V 1 12 0
Marca_motor_r7	7	VAR	@TYP:1
		     

;

@V 1 13 0
Marca_motor_r8	8	VAR	@TYP:1
		     

;

@V 1 14 0
Marca_motor_r9	9	VAR	@TYP:1
		     

;

@V 1 15 0
Marca_motor_r10	10	VAR	@TYP:1
		     

;

@V 1 16 0
Marca_motor_r11	11	VAR	@TYP:1
		     

;

@V 1 17 0
Marca_motor_r12	12	VAR	@TYP:1
		     

;

@V 1 18 0
Marca_motor_r13	13	VAR	@TYP:1
		     

;

@V 1 19 0
Marca_motor_r14	14	VAR	@TYP:1
		     

;

@V 1 20 0
Marca_motor_r15	15	VAR	@TYP:1
		     

;

@V 1 21 0
Marca_motor_r16	16	VAR	@TYP:1
		     

;

@V 1 22 0
Marca_motor_r17	17	VAR	@TYP:1
		     

;

@V 1 23 0
Marca_motor_r18	18	VAR	@TYP:1
		     

;

@V 1 24 0
Marca_motor_r19	19	VAR	@TYP:1
		     

;

@V 1 25 0
Marca_motor_r20	20	VAR	@TYP:1
		     

;

@V 1 33 0
Marca_motor_d1	21	VAR	@TYP:1
		     

;

@V 1 34 0
Marca_motor_d2	22	VAR	@TYP:1
		     

;

@V 1 35 0
Marca_motor_d3	23	VAR	@TYP:1
		     

;

@V 1 36 0
Marca_motor_d4	24	VAR	@TYP:1
		     

;

@V 1 37 0
Marca_motor_d5	25	VAR	@TYP:1
		     

;

@V 1 38 0
Marca_motor_d6	26	VAR	@TYP:1
		     

;

@V 1 39 0
Marca_motor_d7	27	VAR	@TYP:1
		     

;

@V 1 40 0
Marca_motor_d8	28	VAR	@TYP:1
		     

;

@V 1 41 0
Marca_motor_d9	29	VAR	@TYP:1
		     

;

@V 1 42 0
Marca_motor_d10	30	VAR	@TYP:1
		     

;

@V 1 43 0
Marca_motor_d11	31	VAR	@TYP:1
		     

;

@V 1 44 0
Marca_motor_d12	32	VAR	@TYP:1
		     

;

@V 1 45 0
Marca_motor_d13	33	VAR	@TYP:1
		     

;

@V 1 46 0
Marca_motor_d14	34	VAR	@TYP:1
		     

;

@V 1 47 0
Marca_motor_d15	35	VAR	@TYP:1
		     

;

@V 1 48 0
Marca_motor_d16	36	VAR	@TYP:1
		     

;

@V 1 49 0
Marca_motor_d17	37	VAR	@TYP:1
		     

;

@V 1 50 0
Marca_motor_d18	38	VAR	@TYP:1
		     

;

@V 1 51 0
Marca_motor_d19	39	VAR	@TYP:1
		     

;

@V 1 52 0
Marca_motor_d20	40	VAR	@TYP:1
		     

;

@V 1 53 0
TON_1	41	VAR	@FB:37
		     

;

@V 1 54 0
TOF_1	42	VAR	@FB:36
		     

;

@V 1 55 0
tiempo2	43	VAR	@TYP:12
		     
@TYP:12# 10S0
;

@V 1 63 0
Interlock_estado	44	VAR_EXTERNAL	@TYP:1
@RV 1		     

;

@V 1 64 0
Interlock_bajar	45	VAR_EXTERNAL	@TYP:1
@RV 2		     

;

@V 1 65 0
Interlock_subir	46	VAR_EXTERNAL	@TYP:1
@RV 3		     

;

@V 1 73 0
Motor_r1	47	VAR_EXTERNAL	@TYP:1
@RV 4		     

;

@V 1 74 0
Motor_r2	48	VAR_EXTERNAL	@TYP:1
@RV 5		     

;

@V 1 75 0
Motor_r3	49	VAR_EXTERNAL	@TYP:1
@RV 6		     

;

@V 1 76 0
Motor_r4	50	VAR_EXTERNAL	@TYP:1
@RV 7		     

;

@V 1 77 0
Motor_r5	51	VAR_EXTERNAL	@TYP:1
@RV 8		     

;

@V 1 78 0
Motor_r6	52	VAR_EXTERNAL	@TYP:1
@RV 9		     

;

@V 1 79 0
Motor_r7	53	VAR_EXTERNAL	@TYP:1
@RV 10		     

;

@V 1 80 0
Motor_r8	54	VAR_EXTERNAL	@TYP:1
@RV 11		     

;

@V 1 81 0
Motor_r9	55	VAR_EXTERNAL	@TYP:1
@RV 12		     

;

@V 1 82 0
Motor_r10	56	VAR_EXTERNAL	@TYP:1
@RV 13		     

;

@V 1 83 0
Motor_r11	57	VAR_EXTERNAL	@TYP:1
@RV 14		     

;

@V 1 84 0
Motor_r12	58	VAR_EXTERNAL	@TYP:1
@RV 15		     

;

@V 1 85 0
Motor_r13	59	VAR_EXTERNAL	@TYP:1
@RV 16		     

;

@V 1 86 0
Motor_r14	60	VAR_EXTERNAL	@TYP:1
@RV 17		     

;

@V 1 87 0
Motor_r15	61	VAR_EXTERNAL	@TYP:1
@RV 18		     

;

@V 1 88 0
Motor_r16	62	VAR_EXTERNAL	@TYP:1
@RV 19		     

;

@V 1 89 0
Motor_r17	63	VAR_EXTERNAL	@TYP:1
@RV 20		     

;

@V 1 90 0
Motor_r18	64	VAR_EXTERNAL	@TYP:1
@RV 21		     

;

@V 1 91 0
Motor_r19	65	VAR_EXTERNAL	@TYP:1
@RV 22		     

;

@V 1 92 0
Motor_r20	66	VAR_EXTERNAL	@TYP:1
@RV 23		     

;

@V 1 100 0
Motor_d1	67	VAR_EXTERNAL	@TYP:1
@RV 24		     

;

@V 1 101 0
Motor_d2	68	VAR_EXTERNAL	@TYP:1
@RV 25		     

;

@V 1 102 0
Motor_d3	69	VAR_EXTERNAL	@TYP:1
@RV 26		     

;

@V 1 103 0
Motor_d4	70	VAR_EXTERNAL	@TYP:1
@RV 27		     

;

@V 1 104 0
Motor_d5	71	VAR_EXTERNAL	@TYP:1
@RV 28		     

;

@V 1 105 0
Motor_d6	72	VAR_EXTERNAL	@TYP:1
@RV 29		     

;

@V 1 106 0
Motor_d7	73	VAR_EXTERNAL	@TYP:1
@RV 30		     

;

@V 1 107 0
Motor_d8	74	VAR_EXTERNAL	@TYP:1
@RV 31		     

;

@V 1 108 0
Motor_d9	75	VAR_EXTERNAL	@TYP:1
@RV 32		     

;

@V 1 109 0
Motor_d10	76	VAR_EXTERNAL	@TYP:1
@RV 33		     

;

@V 1 110 0
Motor_d11	77	VAR_EXTERNAL	@TYP:1
@RV 34		     

;

@V 1 111 0
Motor_d12	78	VAR_EXTERNAL	@TYP:1
@RV 35		     

;

@V 1 112 0
Motor_d13	79	VAR_EXTERNAL	@TYP:1
@RV 36		     

;

@V 1 113 0
Motor_d14	80	VAR_EXTERNAL	@TYP:1
@RV 37		     

;

@V 1 114 0
Motor_d15	81	VAR_EXTERNAL	@TYP:1
@RV 38		     

;

@V 1 115 0
Motor_d16	82	VAR_EXTERNAL	@TYP:1
@RV 39		     

;

@V 1 116 0
Motor_d17	83	VAR_EXTERNAL	@TYP:1
@RV 40		     

;

@V 1 117 0
Motor_d18	84	VAR_EXTERNAL	@TYP:1
@RV 41		     

;

@V 1 118 0
Motor_d19	85	VAR_EXTERNAL	@TYP:1
@RV 42		     

;

@V 1 119 0
Motor_d20	86	VAR_EXTERNAL	@TYP:1
@RV 43		     

;

@V 1 127 0
Bal_amarilla_remota	87	VAR_EXTERNAL	@TYP:1
@RV 44		     

;

@V 1 128 0
Bal_azul_remota	88	VAR_EXTERNAL	@TYP:1
@RV 45		     

;

@V 1 129 0
Bal_verde_remota	89	VAR_EXTERNAL	@TYP:1
@RV 46		     

;

@V 1 130 0
Bal_roja_remota	90	VAR_EXTERNAL	@TYP:1
@RV 47		     

;

@V 1 131 0
Bal_sonora_remota	91	VAR_EXTERNAL	@TYP:1
@RV 48		     

;

@V 1 139 0
Bal_verde_tablero	92	VAR_EXTERNAL	@TYP:1
@RV 49		     

;

@V 1 140 0
Bal_azul_tablero	93	VAR_EXTERNAL	@TYP:1
@RV 50		     

;

@V 1 141 0
Bal_sonora_tablero	94	VAR_EXTERNAL	@TYP:1
@RV 51		     

;

@V 1 142 0
Bal_amarilla_tablero	95	VAR_EXTERNAL	@TYP:1
@RV 52		     

;

@V 1 143 0
Bal_roja_tablero	96	VAR_EXTERNAL	@TYP:1
@RV 53		     

;

@V 1 151 0
btn_PE_remoto	97	VAR_EXTERNAL	@TYP:1
@RV 54		     

;

@V 1 152 0
btn_bajar_remoto	98	VAR_EXTERNAL	@TYP:1
@RV 55		     

;

@V 1 153 0
btn_partir_remoto	99	VAR_EXTERNAL	@TYP:1
@RV 56		     

;

@V 1 154 0
btn_subir_remoto	100	VAR_EXTERNAL	@TYP:1
@RV 57		     

;

@V 1 162 0
btn_bajar1	101	VAR_EXTERNAL	@TYP:1
@RV 58		     

;

@V 1 163 0
btn_bajar2	102	VAR_EXTERNAL	@TYP:1
@RV 59		     

;

@V 1 164 0
btn_bajar3	103	VAR_EXTERNAL	@TYP:1
@RV 60		     

;

@V 1 165 0
btn_bajar4	104	VAR_EXTERNAL	@TYP:1
@RV 61		     

;

@V 1 166 0
btn_bajar5	105	VAR_EXTERNAL	@TYP:1
@RV 62		     

;

@V 1 167 0
btn_bajar6	106	VAR_EXTERNAL	@TYP:1
@RV 63		     

;

@V 1 168 0
btn_bajar7	107	VAR_EXTERNAL	@TYP:1
@RV 64		     

;

@V 1 169 0
btn_bajar8	108	VAR_EXTERNAL	@TYP:1
@RV 65		     

;

@V 1 170 0
btn_bajar9	109	VAR_EXTERNAL	@TYP:1
@RV 66		     

;

@V 1 171 0
btn_bajar10	110	VAR_EXTERNAL	@TYP:1
@RV 67		     

;

@V 1 172 0
btn_bajar11	111	VAR_EXTERNAL	@TYP:1
@RV 68		     

;

@V 1 173 0
btn_bajar12	112	VAR_EXTERNAL	@TYP:1
@RV 69		     

;

@V 1 174 0
btn_bajar13	113	VAR_EXTERNAL	@TYP:1
@RV 70		     

;

@V 1 175 0
btn_bajar14	114	VAR_EXTERNAL	@TYP:1
@RV 71		     

;

@V 1 176 0
btn_bajar15	115	VAR_EXTERNAL	@TYP:1
@RV 72		     

;

@V 1 177 0
btn_bajar16	116	VAR_EXTERNAL	@TYP:1
@RV 73		     

;

@V 1 178 0
btn_bajar17	117	VAR_EXTERNAL	@TYP:1
@RV 74		     

;

@V 1 179 0
btn_bajar18	118	VAR_EXTERNAL	@TYP:1
@RV 75		     

;

@V 1 180 0
btn_bajar19	119	VAR_EXTERNAL	@TYP:1
@RV 76		     

;

@V 1 181 0
btn_bajar20	120	VAR_EXTERNAL	@TYP:1
@RV 77		     

;

@V 1 182 0
btn_subir1	121	VAR_EXTERNAL	@TYP:1
@RV 78		     

;

@V 1 183 0
btn_subir2	122	VAR_EXTERNAL	@TYP:1
@RV 79		     

;

@V 1 184 0
btn_subir3	123	VAR_EXTERNAL	@TYP:1
@RV 80		     

;

@V 1 185 0
btn_subir4	124	VAR_EXTERNAL	@TYP:1
@RV 81		     

;

@V 1 186 0
btn_subir5	125	VAR_EXTERNAL	@TYP:1
@RV 82		     

;

@V 1 187 0
btn_subir6	126	VAR_EXTERNAL	@TYP:1
@RV 83		     

;

@V 1 188 0
btn_subir7	127	VAR_EXTERNAL	@TYP:1
@RV 84		     

;

@V 1 189 0
btn_subir8	128	VAR_EXTERNAL	@TYP:1
@RV 85		     

;

@V 1 190 0
btn_subir9	129	VAR_EXTERNAL	@TYP:1
@RV 86		     

;

@V 1 191 0
btn_subir10	130	VAR_EXTERNAL	@TYP:1
@RV 87		     

;

@V 1 192 0
btn_subir11	131	VAR_EXTERNAL	@TYP:1
@RV 88		     

;

@V 1 193 0
btn_subir12	132	VAR_EXTERNAL	@TYP:1
@RV 89		     

;

@V 1 194 0
btn_subir13	133	VAR_EXTERNAL	@TYP:1
@RV 90		     

;

@V 1 195 0
btn_subir14	134	VAR_EXTERNAL	@TYP:1
@RV 91		     

;

@V 1 196 0
btn_subir15	135	VAR_EXTERNAL	@TYP:1
@RV 92		     

;

@V 1 197 0
btn_subir16	136	VAR_EXTERNAL	@TYP:1
@RV 93		     

;

@V 1 198 0
btn_subir17	137	VAR_EXTERNAL	@TYP:1
@RV 94		     

;

@V 1 199 0
btn_subir18	138	VAR_EXTERNAL	@TYP:1
@RV 95		     

;

@V 1 200 0
btn_subir19	139	VAR_EXTERNAL	@TYP:1
@RV 96		     

;

@V 1 201 0
btn_subir20	140	VAR_EXTERNAL	@TYP:1
@RV 97		     

;

@V 1 202 0
btn_parar1	141	VAR_EXTERNAL	@TYP:1
@RV 98		     

;

@V 1 203 0
btn_parar2	142	VAR_EXTERNAL	@TYP:1
@RV 99		     

;

@V 1 204 0
btn_parar3	143	VAR_EXTERNAL	@TYP:1
@RV 100		     

;

@V 1 205 0
btn_parar4	144	VAR_EXTERNAL	@TYP:1
@RV 101		     

;

@V 1 206 0
btn_parar5	145	VAR_EXTERNAL	@TYP:1
@RV 102		     

;

@V 1 207 0
btn_parar6	146	VAR_EXTERNAL	@TYP:1
@RV 103		     

;

@V 1 208 0
btn_parar7	147	VAR_EXTERNAL	@TYP:1
@RV 104		     

;

@V 1 209 0
btn_parar8	148	VAR_EXTERNAL	@TYP:1
@RV 105		     

;

@V 1 210 0
btn_parar9	149	VAR_EXTERNAL	@TYP:1
@RV 106		     

;

@V 1 211 0
btn_parar10	150	VAR_EXTERNAL	@TYP:1
@RV 107		     

;

@V 1 212 0
btn_parar11	151	VAR_EXTERNAL	@TYP:1
@RV 108		     

;

@V 1 213 0
btn_parar12	152	VAR_EXTERNAL	@TYP:1
@RV 109		     

;

@V 1 214 0
btn_parar13	153	VAR_EXTERNAL	@TYP:1
@RV 110		     

;

@V 1 215 0
btn_parar14	154	VAR_EXTERNAL	@TYP:1
@RV 111		     

;

@V 1 216 0
btn_parar15	155	VAR_EXTERNAL	@TYP:1
@RV 112		     

;

@V 1 217 0
btn_parar16	156	VAR_EXTERNAL	@TYP:1
@RV 113		     

;

@V 1 218 0
btn_parar17	157	VAR_EXTERNAL	@TYP:1
@RV 114		     

;

@V 1 219 0
btn_parar18	158	VAR_EXTERNAL	@TYP:1
@RV 115		     

;

@V 1 220 0
btn_parar19	159	VAR_EXTERNAL	@TYP:1
@RV 116		     

;

@V 1 221 0
btn_parar20	160	VAR_EXTERNAL	@TYP:1
@RV 117		     

;

@V 1 222 0
btn_partir_hmi	161	VAR_EXTERNAL	@TYP:1
@RV 118		     

;

@V 1 230 0
fm1	162	VAR_EXTERNAL	@TYP:1
@RV 119		     

;

@V 1 231 0
fm2	163	VAR_EXTERNAL	@TYP:1
@RV 120		     

;

@V 1 232 0
fm3	164	VAR_EXTERNAL	@TYP:1
@RV 121		     

;

@V 1 233 0
fm4	165	VAR_EXTERNAL	@TYP:1
@RV 122		     

;

@V 1 234 0
fm5	166	VAR_EXTERNAL	@TYP:1
@RV 123		     

;

@V 1 235 0
fm6	167	VAR_EXTERNAL	@TYP:1
@RV 124		     

;

@V 1 236 0
fm7	168	VAR_EXTERNAL	@TYP:1
@RV 125		     

;

@V 1 237 0
fm8	169	VAR_EXTERNAL	@TYP:1
@RV 126		     

;

@V 1 238 0
fm9	170	VAR_EXTERNAL	@TYP:1
@RV 127		     

;

@V 1 239 0
fm10	171	VAR_EXTERNAL	@TYP:1
@RV 128		     

;

@V 1 240 0
fm11	172	VAR_EXTERNAL	@TYP:1
@RV 129		     

;

@V 1 241 0
fm12	173	VAR_EXTERNAL	@TYP:1
@RV 130		     

;

@V 1 242 0
fm13	174	VAR_EXTERNAL	@TYP:1
@RV 131		     

;

@V 1 243 0
fm14	175	VAR_EXTERNAL	@TYP:1
@RV 132		     

;

@V 1 244 0
fm15	176	VAR_EXTERNAL	@TYP:1
@RV 133		     

;

@V 1 245 0
fm16	177	VAR_EXTERNAL	@TYP:1
@RV 134		     

;

@V 1 246 0
fm17	178	VAR_EXTERNAL	@TYP:1
@RV 135		     

;

@V 1 247 0
fm18	179	VAR_EXTERNAL	@TYP:1
@RV 136		     

;

@V 1 248 0
fm19	180	VAR_EXTERNAL	@TYP:1
@RV 137		     

;

@V 1 249 0
fm20	181	VAR_EXTERNAL	@TYP:1
@RV 138		     

;

@V 1 257 0
Indicador_funcionamiento	182	VAR_EXTERNAL	@TYP:1
@RV 139		     

;

@V 1 258 0
Indicador_detencion	183	VAR_EXTERNAL	@TYP:1
@RV 140		     

;

@V 1 259 0
Indicador_bajando	184	VAR_EXTERNAL	@TYP:1
@RV 141		     

;

@V 1 260 0
Indicador_subiendo	185	VAR_EXTERNAL	@TYP:1
@RV 142		     

;

@V 1 261 0
Indicador_PE	186	VAR_EXTERNAL	@TYP:1
@RV 143		     

;

@V 1 262 0
Indicador_fm1	187	VAR_EXTERNAL	@TYP:1
@RV 144		     

;

@V 1 263 0
Indicador_fm2	188	VAR_EXTERNAL	@TYP:1
@RV 145		     

;

@V 1 264 0
Indicador_fm3	189	VAR_EXTERNAL	@TYP:1
@RV 146		     

;

@V 1 265 0
Indicador_fm4	190	VAR_EXTERNAL	@TYP:1
@RV 147		     

;

@V 1 266 0
Indicador_fm5	191	VAR_EXTERNAL	@TYP:1
@RV 148		     

;

@V 1 267 0
Indicador_fm6	192	VAR_EXTERNAL	@TYP:1
@RV 149		     

;

@V 1 268 0
Indicador_fm7	193	VAR_EXTERNAL	@TYP:1
@RV 150		     

;

@V 1 269 0
Indicador_fm8	194	VAR_EXTERNAL	@TYP:1
@RV 151		     

;

@V 1 270 0
Indicador_fm9	195	VAR_EXTERNAL	@TYP:1
@RV 152		     

;

@V 1 271 0
Indicador_fm10	196	VAR_EXTERNAL	@TYP:1
@RV 153		     

;

@V 1 272 0
Indicador_fm11	197	VAR_EXTERNAL	@TYP:1
@RV 154		     

;

@V 1 273 0
Indicador_fm12	198	VAR_EXTERNAL	@TYP:1
@RV 155		     

;

@V 1 274 0
Indicador_fm13	199	VAR_EXTERNAL	@TYP:1
@RV 156		     

;

@V 1 275 0
Indicador_fm14	200	VAR_EXTERNAL	@TYP:1
@RV 157		     

;

@V 1 276 0
Indicador_fm15	201	VAR_EXTERNAL	@TYP:1
@RV 158		     

;

@V 1 277 0
Indicador_fm16	202	VAR_EXTERNAL	@TYP:1
@RV 159		     

;

@V 1 278 0
Indicador_fm17	203	VAR_EXTERNAL	@TYP:1
@RV 160		     

;

@V 1 279 0
Indicador_fm18	204	VAR_EXTERNAL	@TYP:1
@RV 161		     

;

@V 1 280 0
Indicador_fm19	205	VAR_EXTERNAL	@TYP:1
@RV 162		     

;

@V 1 281 0
Indicador_fm20	206	VAR_EXTERNAL	@TYP:1
@RV 163		     

;

@V 1 289 0
Sensor_d1	207	VAR_EXTERNAL	@TYP:1
@RV 164		     

;

@V 1 290 0
Sensor_d2	208	VAR_EXTERNAL	@TYP:1
@RV 165		     

;

@V 1 291 0
Sensor_d3	209	VAR_EXTERNAL	@TYP:1
@RV 166		     

;

@V 1 292 0
Sensor_d4	210	VAR_EXTERNAL	@TYP:1
@RV 167		     

;

@V 1 293 0
Sensor_d5	211	VAR_EXTERNAL	@TYP:1
@RV 168		     

;

@V 1 294 0
Sensor_d6	212	VAR_EXTERNAL	@TYP:1
@RV 169		     

;

@V 1 295 0
Sensor_d7	213	VAR_EXTERNAL	@TYP:1
@RV 170		     

;

@V 1 296 0
Sensor_d8	214	VAR_EXTERNAL	@TYP:1
@RV 171		     

;

@V 1 297 0
Sensor_d9	215	VAR_EXTERNAL	@TYP:1
@RV 172		     

;

@V 1 298 0
Sensor_d10	216	VAR_EXTERNAL	@TYP:1
@RV 173		     

;

@V 1 299 0
Sensor_d11	217	VAR_EXTERNAL	@TYP:1
@RV 174		     

;

@V 1 300 0
Sensor_d12	218	VAR_EXTERNAL	@TYP:1
@RV 175		     

;

@V 1 301 0
Sensor_d13	219	VAR_EXTERNAL	@TYP:1
@RV 176		     

;

@V 1 302 0
Sensor_d14	220	VAR_EXTERNAL	@TYP:1
@RV 177		     

;

@V 1 303 0
Sensor_d15	221	VAR_EXTERNAL	@TYP:1
@RV 178		     

;

@V 1 304 0
Sensor_d16	222	VAR_EXTERNAL	@TYP:1
@RV 179		     

;

@V 1 305 0
Sensor_d17	223	VAR_EXTERNAL	@TYP:1
@RV 180		     

;

@V 1 306 0
Sensor_d18	224	VAR_EXTERNAL	@TYP:1
@RV 181		     

;

@V 1 307 0
Sensor_d19	225	VAR_EXTERNAL	@TYP:1
@RV 182		     

;

@V 1 308 0
Sensor_d20	226	VAR_EXTERNAL	@TYP:1
@RV 183		     

;

@V 1 313 0
Motor_36	227	VAR	@FB:38
		     

;

@V 1 321 0
Sensor_r1	228	VAR_EXTERNAL	@TYP:1
@RV 184		     

;

@V 1 322 0
Sensor_r2	229	VAR_EXTERNAL	@TYP:1
@RV 185		     

;

@V 1 323 0
Sensor_r3	230	VAR_EXTERNAL	@TYP:1
@RV 186		     

;

@V 1 324 0
Sensor_r4	231	VAR_EXTERNAL	@TYP:1
@RV 187		     

;

@V 1 325 0
Sensor_r5	232	VAR_EXTERNAL	@TYP:1
@RV 188		     

;

@V 1 326 0
Sensor_r6	233	VAR_EXTERNAL	@TYP:1
@RV 189		     

;

@V 1 327 0
Sensor_r7	234	VAR_EXTERNAL	@TYP:1
@RV 190		     

;

@V 1 328 0
Sensor_r8	235	VAR_EXTERNAL	@TYP:1
@RV 191		     

;

@V 1 329 0
Sensor_r9	236	VAR_EXTERNAL	@TYP:1
@RV 192		     

;

@V 1 330 0
Sensor_r10	237	VAR_EXTERNAL	@TYP:1
@RV 193		     

;

@V 1 331 0
Sensor_r11	238	VAR_EXTERNAL	@TYP:1
@RV 194		     

;

@V 1 332 0
Sensor_r12	239	VAR_EXTERNAL	@TYP:1
@RV 195		     

;

@V 1 333 0
Sensor_r13	240	VAR_EXTERNAL	@TYP:1
@RV 196		     

;

@V 1 334 0
Sensor_r14	241	VAR_EXTERNAL	@TYP:1
@RV 197		     

;

@V 1 335 0
Sensor_r15	242	VAR_EXTERNAL	@TYP:1
@RV 198		     

;

@V 1 336 0
Sensor_r16	243	VAR_EXTERNAL	@TYP:1
@RV 199		     

;

@V 1 337 0
Sensor_r17	244	VAR_EXTERNAL	@TYP:1
@RV 200		     

;

@V 1 338 0
Sensor_r18	245	VAR_EXTERNAL	@TYP:1
@RV 201		     

;

@V 1 339 0
Sensor_r19	246	VAR_EXTERNAL	@TYP:1
@RV 202		     

;

@V 1 340 0
Sensor_r20	247	VAR_EXTERNAL	@TYP:1
@RV 203		     

;

@V 1 348 0
Sensor_cl01	248	VAR_EXTERNAL	@TYP:1
@RV 204		     

;

@V 1 349 0
Sensor_cl02	249	VAR_EXTERNAL	@TYP:1
@RV 205		     

;

@V 1 350 0
Sensor_cl03	250	VAR_EXTERNAL	@TYP:1
@RV 206		     

;

@V 1 351 0
Sensor_cl04	251	VAR_EXTERNAL	@TYP:1
@RV 207		     

;

@V 1 352 0
Sensor_cf01	252	VAR_EXTERNAL	@TYP:1
@RV 208		     

;

@V 1 353 0
Sensor_cf02	253	VAR_EXTERNAL	@TYP:1
@RV 209		     

;

@V 1 354 0
Sensor_cf03	254	VAR_EXTERNAL	@TYP:1
@RV 210		     

;

@V 1 355 0
Sensor_cf04	255	VAR_EXTERNAL	@TYP:1
@RV 211		     

;

@V 1 363 0
btn_PE_tablero	256	VAR_EXTERNAL	@TYP:1
@RV 212		     

;

@V 1 364 0
btn_parar_tablero	257	VAR_EXTERNAL	@TYP:1
@RV 213		     

;

@V 1 365 0
btn_subir_tablero	258	VAR_EXTERNAL	@TYP:1
@RV 214		     

;

@V 1 366 0
btn_bajar_tablero	259	VAR_EXTERNAL	@TYP:1
@RV 215		     

;

@V 1 374 0
Partir_parar_1	260	VAR	@FB:39
		     

;

@V 1 375 0
Parada_emergencia_1	261	VAR	@FB:42
		     

;

@V 1 376 0
Motor_1	262	VAR	@FB:38
		     

;

@V 1 377 0
Motor_2	263	VAR	@FB:38
		     

;

@V 1 378 0
Motor_3	264	VAR	@FB:38
		     

;

@V 1 379 0
Motor_4	265	VAR	@FB:38
		     

;

@V 1 380 0
Motor_5	266	VAR	@FB:38
		     

;

@V 1 381 0
Motor_6	267	VAR	@FB:38
		     

;

@V 1 382 0
Motor_7	268	VAR	@FB:38
		     

;

@V 1 383 0
Motor_8	269	VAR	@FB:38
		     

;

@V 1 384 0
Motor_9	270	VAR	@FB:38
		     

;

@V 1 385 0
Motor_10	271	VAR	@FB:38
		     

;

@V 1 386 0
Motor_11	272	VAR	@FB:38
		     

;

@V 1 387 0
Motor_12	273	VAR	@FB:38
		     

;

@V 1 388 0
Motor_13	274	VAR	@FB:38
		     

;

@V 1 389 0
Motor_14	275	VAR	@FB:38
		     

;

@V 1 390 0
Motor_15	276	VAR	@FB:38
		     

;

@V 1 391 0
Motor_16	277	VAR	@FB:38
		     

;

@V 1 392 0
Motor_17	278	VAR	@FB:38
		     

;

@V 1 393 0
Motor_18	279	VAR	@FB:38
		     

;

@V 1 394 0
Motor_19	280	VAR	@FB:38
		     

;

@V 1 395 0
Motor_20	281	VAR	@FB:38
		     

;

@V 1 396 0
Motor_21	282	VAR	@FB:38
		     

;

@V 1 397 0
Motor_22	283	VAR	@FB:38
		     

;

@V 1 398 0
Motor_23	284	VAR	@FB:38
		     

;

@V 1 399 0
Motor_24	285	VAR	@FB:38
		     

;

@V 1 400 0
Motor_25	286	VAR	@FB:38
		     

;

@V 1 401 0
Motor_26	287	VAR	@FB:38
		     

;

@V 1 402 0
Motor_27	288	VAR	@FB:38
		     

;

@V 1 403 0
Motor_28	289	VAR	@FB:38
		     

;

@V 1 404 0
Motor_29	290	VAR	@FB:38
		     

;

@V 1 405 0
Motor_30	291	VAR	@FB:38
		     

;

@V 1 406 0
Motor_31	292	VAR	@FB:38
		     

;

@V 1 407 0
Motor_32	293	VAR	@FB:38
		     

;

@V 1 408 0
Motor_33	294	VAR	@FB:38
		     

;

@V 1 409 0
Motor_34	295	VAR	@FB:38
		     

;

@V 1 410 0
habilitacion	296	VAR	@TYP:1
		     

;

@V 1 411 0
cortar_motor_1	297	VAR	@FB:40
		     

;

@V 1 412 0
cortar_motor_2	298	VAR	@FB:40
		     

;

@V 1 413 0
cortar_motor_3	299	VAR	@FB:40
		     

;

@V 1 414 0
cortar_motor_4	300	VAR	@FB:40
		     

;

@V 1 415 0
cortar_motor_5	301	VAR	@FB:40
		     

;

@V 1 416 0
cortar_motor_6	302	VAR	@FB:40
		     

;

@V 1 417 0
cortar_motor_7	303	VAR	@FB:40
		     

;

@V 1 418 0
cortar_motor_8	304	VAR	@FB:40
		     

;

@V 1 419 0
cortar_motor_9	305	VAR	@FB:40
		     

;

@V 1 420 0
cortar_motor_10	306	VAR	@FB:40
		     

;

@V 1 421 0
cortar_motor_11	307	VAR	@FB:40
		     

;

@V 1 422 0
cortar_motor_12	308	VAR	@FB:40
		     

;

@V 1 423 0
cortar_motor_13	309	VAR	@FB:40
		     

;

@V 1 424 0
cortar_motor_14	310	VAR	@FB:40
		     

;

@V 1 425 0
cortar_motor_15	311	VAR	@FB:40
		     

;

@V 1 426 0
cortar_motor_16	312	VAR	@FB:40
		     

;

@V 1 427 0
cortar_motor_17	313	VAR	@FB:40
		     

;

@V 1 428 0
cortar_motor_18	314	VAR	@FB:40
		     

;

@V 1 429 0
cortar_motor_19	315	VAR	@FB:40
		     

;

@V 1 430 0
cortar_motor_20	316	VAR	@FB:40
		     

;

@V 1 431 0
cortar_motor_21	317	VAR	@FB:40
		     

;

@V 1 432 0
cortar_motor_22	318	VAR	@FB:40
		     

;

@V 1 433 0
cortar_motor_23	319	VAR	@FB:40
		     

;

@V 1 434 0
cortar_motor_24	320	VAR	@FB:40
		     

;

@V 1 435 0
cortar_motor_25	321	VAR	@FB:40
		     

;

@V 1 436 0
cortar_motor_26	322	VAR	@FB:40
		     

;

@V 1 437 0
cortar_motor_27	323	VAR	@FB:40
		     

;

@V 1 438 0
cortar_motor_28	324	VAR	@FB:40
		     

;

@V 1 439 0
cortar_motor_29	325	VAR	@FB:40
		     

;

@V 1 440 0
cortar_motor_30	326	VAR	@FB:40
		     

;

@V 1 441 0
cortar_motor_31	327	VAR	@FB:40
		     

;

@V 1 442 0
cortar_motor_32	328	VAR	@FB:40
		     

;

@V 1 443 0
cortar_motor_33	329	VAR	@FB:40
		     

;

@V 1 444 0
cortar_motor_34	330	VAR	@FB:40
		     

;

@V 1 445 0
cortar_motor_35	331	VAR	@FB:40
		     

;

@V 1 446 0
cortar_motor_36	332	VAR	@FB:40
		     

;

@V 1 447 0
cortar_motor_37	333	VAR	@FB:40
		     

;

@V 1 448 0
cortar_motor_38	334	VAR	@FB:40
		     

;

@V 1 449 0
cortar_motor_39	335	VAR	@FB:40
		     

;

@V 1 450 0
cortar_motor_40	336	VAR	@FB:40
		     

;

@V 1 451 0
Partida_motor_1	337	VAR	@FB:41
		     

;

@V 1 452 0
Partida_motor_2	338	VAR	@FB:41
		     

;

@V 1 453 0
Partida_motor_3	339	VAR	@FB:41
		     

;

@V 1 454 0
Partida_motor_4	340	VAR	@FB:41
		     

;

@V 1 455 0
Partida_motor_5	341	VAR	@FB:41
		     

;

@V 1 456 0
Partida_motor_6	342	VAR	@FB:41
		     

;

@V 1 457 0
Partida_motor_7	343	VAR	@FB:41
		     

;

@V 1 458 0
Partida_motor_8	344	VAR	@FB:41
		     

;

@V 1 459 0
Partida_motor_9	345	VAR	@FB:41
		     

;

@V 1 460 0
Partida_motor_10	346	VAR	@FB:41
		     

;

@V 1 461 0
Partida_motor_11	347	VAR	@FB:41
		     

;

@V 1 462 0
Partida_motor_12	348	VAR	@FB:41
		     

;

@V 1 463 0
Partida_motor_13	349	VAR	@FB:41
		     

;

@V 1 464 0
Partida_motor_14	350	VAR	@FB:41
		     

;

@V 1 465 0
Partida_motor_15	351	VAR	@FB:41
		     

;

@V 1 466 0
Partida_motor_16	352	VAR	@FB:41
		     

;

@V 1 467 0
Partida_motor_17	353	VAR	@FB:41
		     

;

@V 1 468 0
Partida_motor_18	354	VAR	@FB:41
		     

;

@V 1 469 0
Partida_motor_19	355	VAR	@FB:41
		     

;

@V 1 470 0
Partida_motor_20	356	VAR	@FB:41
		     

;

@V 1 471 0
Partida_motor_21	357	VAR	@FB:41
		     

;

@V 1 472 0
Partida_motor_22	358	VAR	@FB:41
		     

;

@V 1 473 0
Partida_motor_23	359	VAR	@FB:41
		     

;

@V 1 474 0
Partida_motor_24	360	VAR	@FB:41
		     

;

@V 1 475 0
Partida_motor_25	361	VAR	@FB:41
		     

;

@V 1 476 0
Partida_motor_26	362	VAR	@FB:41
		     

;

@V 1 477 0
Partida_motor_27	363	VAR	@FB:41
		     

;

@V 1 478 0
Partida_motor_28	364	VAR	@FB:41
		     

;

@V 1 479 0
Partida_motor_29	365	VAR	@FB:41
		     

;

@V 1 480 0
Partida_motor_30	366	VAR	@FB:41
		     

;

@V 1 481 0
Partida_motor_32	367	VAR	@FB:41
		     

;

@V 1 482 0
Partida_motor_31	368	VAR	@FB:41
		     

;

@V 1 483 0
Partida_motor_33	369	VAR	@FB:41
		     

;

@V 1 484 0
Partida_motor_34	370	VAR	@FB:41
		     

;

@V 1 485 0
Partida_motor_35	371	VAR	@FB:41
		     

;

@V 1 486 0
Partida_motor_36	372	VAR	@FB:41
		     

;

@V 1 487 0
Partida_motor_37	373	VAR	@FB:41
		     

;

@V 1 488 0
Partida_motor_38	374	VAR	@FB:41
		     

;

@V 1 489 0
Partida_motor_39	375	VAR	@FB:41
		     

;

@V 1 490 0
Partida_motor_40	376	VAR	@FB:41
		     

;

@V 1 491 0
Tiempo1	377	VAR	@TYP:12
		     
@TYP:12# 5S0
;

@V 1 492 0
PE	378	VAR	@TYP:1
		     

;

