(*
T: FUNCTION_BLOCK Parada_emergencia
FW: NO
CI#: 42
QSL: 16
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 3 0		@FUORG 0	@3 2 VAR
@BPV 1 4 0		@FUPAR 0	@IV 1
@BPV 1 0 0			
@BPV 1 5 0		@FUPAR 0	@IV 3
@BPV 1 1 0			
@BPV 1 2 0		@FURET 0	@PAR 1
@BPV 1 3 0		@FUCA 0	
@BPV 1 13 0		@FUORG 1	@5 1 VAR
@BPV 1 11 0		@FUPAR 1	@RET 0
@BPV 1 12 0		@FURET 1	@IV 5
@BPV 1 8 0			
@BPV 1 13 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 9 0		LD	@IV 5
@BPV 1 6 0		ST	@IV 2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 10 0		LD	@IV 5
@BPV 1 7 0		ST	@IV 4
		@NETWORK_END	
