(*
NPGI: 1
NFBI: 155
NI: 156
NT: 1
*)
0	PROGRAM	00001	00035	00000	Main	Main	STD_TSK
1	FUNCTION_BLOCK	00002	00037	00041	TON_1	TON	
1	FUNCTION_BLOCK	00003	00036	00042	TOF_1	TOF	
1	FUNCTION_BLOCK	00004	00038	00227	Motor_36	Motor	
2	FUNCTION_BLOCK	00121	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00005	00039	00260	Partir_parar_1	Partir_parar	
2	FUNCTION_BLOCK	00122	00043	00001	SR_1	SR	
1	FUNCTION_BLOCK	00006	00042	00261	Parada_emergencia_1	Parada_emergencia	
1	FUNCTION_BLOCK	00007	00038	00262	Motor_1	Motor	
2	FUNCTION_BLOCK	00123	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00008	00038	00263	Motor_2	Motor	
2	FUNCTION_BLOCK	00124	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00009	00038	00264	Motor_3	Motor	
2	FUNCTION_BLOCK	00125	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00010	00038	00265	Motor_4	Motor	
2	FUNCTION_BLOCK	00126	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00011	00038	00266	Motor_5	Motor	
2	FUNCTION_BLOCK	00127	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00012	00038	00267	Motor_6	Motor	
2	FUNCTION_BLOCK	00128	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00013	00038	00268	Motor_7	Motor	
2	FUNCTION_BLOCK	00129	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00014	00038	00269	Motor_8	Motor	
2	FUNCTION_BLOCK	00130	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00015	00038	00270	Motor_9	Motor	
2	FUNCTION_BLOCK	00131	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00016	00038	00271	Motor_10	Motor	
2	FUNCTION_BLOCK	00132	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00017	00038	00272	Motor_11	Motor	
2	FUNCTION_BLOCK	00133	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00018	00038	00273	Motor_12	Motor	
2	FUNCTION_BLOCK	00134	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00019	00038	00274	Motor_13	Motor	
2	FUNCTION_BLOCK	00135	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00020	00038	00275	Motor_14	Motor	
2	FUNCTION_BLOCK	00136	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00021	00038	00276	Motor_15	Motor	
2	FUNCTION_BLOCK	00137	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00022	00038	00277	Motor_16	Motor	
2	FUNCTION_BLOCK	00138	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00023	00038	00278	Motor_17	Motor	
2	FUNCTION_BLOCK	00139	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00024	00038	00279	Motor_18	Motor	
2	FUNCTION_BLOCK	00140	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00025	00038	00280	Motor_19	Motor	
2	FUNCTION_BLOCK	00141	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00026	00038	00281	Motor_20	Motor	
2	FUNCTION_BLOCK	00142	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00027	00038	00282	Motor_21	Motor	
2	FUNCTION_BLOCK	00143	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00028	00038	00283	Motor_22	Motor	
2	FUNCTION_BLOCK	00144	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00029	00038	00284	Motor_23	Motor	
2	FUNCTION_BLOCK	00145	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00030	00038	00285	Motor_24	Motor	
2	FUNCTION_BLOCK	00146	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00031	00038	00286	Motor_25	Motor	
2	FUNCTION_BLOCK	00147	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00032	00038	00287	Motor_26	Motor	
2	FUNCTION_BLOCK	00148	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00033	00038	00288	Motor_27	Motor	
2	FUNCTION_BLOCK	00149	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00034	00038	00289	Motor_28	Motor	
2	FUNCTION_BLOCK	00150	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00035	00038	00290	Motor_29	Motor	
2	FUNCTION_BLOCK	00151	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00036	00038	00291	Motor_30	Motor	
2	FUNCTION_BLOCK	00152	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00037	00038	00292	Motor_31	Motor	
2	FUNCTION_BLOCK	00153	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00038	00038	00293	Motor_32	Motor	
2	FUNCTION_BLOCK	00154	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00039	00038	00294	Motor_33	Motor	
2	FUNCTION_BLOCK	00155	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00040	00038	00295	Motor_34	Motor	
2	FUNCTION_BLOCK	00156	00036	00006	TOF_1	TOF	
1	FUNCTION_BLOCK	00041	00040	00297	cortar_motor_1	cortar_motor	
1	FUNCTION_BLOCK	00042	00040	00298	cortar_motor_2	cortar_motor	
1	FUNCTION_BLOCK	00043	00040	00299	cortar_motor_3	cortar_motor	
1	FUNCTION_BLOCK	00044	00040	00300	cortar_motor_4	cortar_motor	
1	FUNCTION_BLOCK	00045	00040	00301	cortar_motor_5	cortar_motor	
1	FUNCTION_BLOCK	00046	00040	00302	cortar_motor_6	cortar_motor	
1	FUNCTION_BLOCK	00047	00040	00303	cortar_motor_7	cortar_motor	
1	FUNCTION_BLOCK	00048	00040	00304	cortar_motor_8	cortar_motor	
1	FUNCTION_BLOCK	00049	00040	00305	cortar_motor_9	cortar_motor	
1	FUNCTION_BLOCK	00050	00040	00306	cortar_motor_10	cortar_motor	
1	FUNCTION_BLOCK	00051	00040	00307	cortar_motor_11	cortar_motor	
1	FUNCTION_BLOCK	00052	00040	00308	cortar_motor_12	cortar_motor	
1	FUNCTION_BLOCK	00053	00040	00309	cortar_motor_13	cortar_motor	
1	FUNCTION_BLOCK	00054	00040	00310	cortar_motor_14	cortar_motor	
1	FUNCTION_BLOCK	00055	00040	00311	cortar_motor_15	cortar_motor	
1	FUNCTION_BLOCK	00056	00040	00312	cortar_motor_16	cortar_motor	
1	FUNCTION_BLOCK	00057	00040	00313	cortar_motor_17	cortar_motor	
1	FUNCTION_BLOCK	00058	00040	00314	cortar_motor_18	cortar_motor	
1	FUNCTION_BLOCK	00059	00040	00315	cortar_motor_19	cortar_motor	
1	FUNCTION_BLOCK	00060	00040	00316	cortar_motor_20	cortar_motor	
1	FUNCTION_BLOCK	00061	00040	00317	cortar_motor_21	cortar_motor	
1	FUNCTION_BLOCK	00062	00040	00318	cortar_motor_22	cortar_motor	
1	FUNCTION_BLOCK	00063	00040	00319	cortar_motor_23	cortar_motor	
1	FUNCTION_BLOCK	00064	00040	00320	cortar_motor_24	cortar_motor	
1	FUNCTION_BLOCK	00065	00040	00321	cortar_motor_25	cortar_motor	
1	FUNCTION_BLOCK	00066	00040	00322	cortar_motor_26	cortar_motor	
1	FUNCTION_BLOCK	00067	00040	00323	cortar_motor_27	cortar_motor	
1	FUNCTION_BLOCK	00068	00040	00324	cortar_motor_28	cortar_motor	
1	FUNCTION_BLOCK	00069	00040	00325	cortar_motor_29	cortar_motor	
1	FUNCTION_BLOCK	00070	00040	00326	cortar_motor_30	cortar_motor	
1	FUNCTION_BLOCK	00071	00040	00327	cortar_motor_31	cortar_motor	
1	FUNCTION_BLOCK	00072	00040	00328	cortar_motor_32	cortar_motor	
1	FUNCTION_BLOCK	00073	00040	00329	cortar_motor_33	cortar_motor	
1	FUNCTION_BLOCK	00074	00040	00330	cortar_motor_34	cortar_motor	
1	FUNCTION_BLOCK	00075	00040	00331	cortar_motor_35	cortar_motor	
1	FUNCTION_BLOCK	00076	00040	00332	cortar_motor_36	cortar_motor	
1	FUNCTION_BLOCK	00077	00040	00333	cortar_motor_37	cortar_motor	
1	FUNCTION_BLOCK	00078	00040	00334	cortar_motor_38	cortar_motor	
1	FUNCTION_BLOCK	00079	00040	00335	cortar_motor_39	cortar_motor	
1	FUNCTION_BLOCK	00080	00040	00336	cortar_motor_40	cortar_motor	
1	FUNCTION_BLOCK	00081	00041	00337	Partida_motor_1	Partida_motor	
1	FUNCTION_BLOCK	00082	00041	00338	Partida_motor_2	Partida_motor	
1	FUNCTION_BLOCK	00083	00041	00339	Partida_motor_3	Partida_motor	
1	FUNCTION_BLOCK	00084	00041	00340	Partida_motor_4	Partida_motor	
1	FUNCTION_BLOCK	00085	00041	00341	Partida_motor_5	Partida_motor	
1	FUNCTION_BLOCK	00086	00041	00342	Partida_motor_6	Partida_motor	
1	FUNCTION_BLOCK	00087	00041	00343	Partida_motor_7	Partida_motor	
1	FUNCTION_BLOCK	00088	00041	00344	Partida_motor_8	Partida_motor	
1	FUNCTION_BLOCK	00089	00041	00345	Partida_motor_9	Partida_motor	
1	FUNCTION_BLOCK	00090	00041	00346	Partida_motor_10	Partida_motor	
1	FUNCTION_BLOCK	00091	00041	00347	Partida_motor_11	Partida_motor	
1	FUNCTION_BLOCK	00092	00041	00348	Partida_motor_12	Partida_motor	
1	FUNCTION_BLOCK	00093	00041	00349	Partida_motor_13	Partida_motor	
1	FUNCTION_BLOCK	00094	00041	00350	Partida_motor_14	Partida_motor	
1	FUNCTION_BLOCK	00095	00041	00351	Partida_motor_15	Partida_motor	
1	FUNCTION_BLOCK	00096	00041	00352	Partida_motor_16	Partida_motor	
1	FUNCTION_BLOCK	00097	00041	00353	Partida_motor_17	Partida_motor	
1	FUNCTION_BLOCK	00098	00041	00354	Partida_motor_18	Partida_motor	
1	FUNCTION_BLOCK	00099	00041	00355	Partida_motor_19	Partida_motor	
1	FUNCTION_BLOCK	00100	00041	00356	Partida_motor_20	Partida_motor	
1	FUNCTION_BLOCK	00101	00041	00357	Partida_motor_21	Partida_motor	
1	FUNCTION_BLOCK	00102	00041	00358	Partida_motor_22	Partida_motor	
1	FUNCTION_BLOCK	00103	00041	00359	Partida_motor_23	Partida_motor	
1	FUNCTION_BLOCK	00104	00041	00360	Partida_motor_24	Partida_motor	
1	FUNCTION_BLOCK	00105	00041	00361	Partida_motor_25	Partida_motor	
1	FUNCTION_BLOCK	00106	00041	00362	Partida_motor_26	Partida_motor	
1	FUNCTION_BLOCK	00107	00041	00363	Partida_motor_27	Partida_motor	
1	FUNCTION_BLOCK	00108	00041	00364	Partida_motor_28	Partida_motor	
1	FUNCTION_BLOCK	00109	00041	00365	Partida_motor_29	Partida_motor	
1	FUNCTION_BLOCK	00110	00041	00366	Partida_motor_30	Partida_motor	
1	FUNCTION_BLOCK	00111	00041	00367	Partida_motor_32	Partida_motor	
1	FUNCTION_BLOCK	00112	00041	00368	Partida_motor_31	Partida_motor	
1	FUNCTION_BLOCK	00113	00041	00369	Partida_motor_33	Partida_motor	
1	FUNCTION_BLOCK	00114	00041	00370	Partida_motor_34	Partida_motor	
1	FUNCTION_BLOCK	00115	00041	00371	Partida_motor_35	Partida_motor	
1	FUNCTION_BLOCK	00116	00041	00372	Partida_motor_36	Partida_motor	
1	FUNCTION_BLOCK	00117	00041	00373	Partida_motor_37	Partida_motor	
1	FUNCTION_BLOCK	00118	00041	00374	Partida_motor_38	Partida_motor	
1	FUNCTION_BLOCK	00119	00041	00375	Partida_motor_39	Partida_motor	
1	FUNCTION_BLOCK	00120	00041	00376	Partida_motor_40	Partida_motor	
